@book{stanley-ec2,
author = "Richard P. {Stanley}",
title = "Enumerative Combinatorics",
volume = 2,
publisher = "Cambridge University Press",
year = 2001}

@book{erdmann-wildon,
author="Karin {Erdmann} and Mark J. {Wildon}",
title = "Introduction to Lie algebras",
publisher = "Springer-Verlag",
year = 2006}

@book{humphreys,
author = "James E. {Humphreys}",
title = "Introduction to Lie algebras and representation theory",
publisher = "Springer-Verlag",
year = 1972}

@unpublished{gessel,
author = "Ira M. {Gessel} and Xavier G. {Viennot}",
title = "Determinants, paths and plane partitions",
note = "Unpublished preprint",
year = 1989}

@misc{donnelly-poset-models,
author = "Robert G. {Donnelly}",
title = "Poset models for {Weyl} group analogs of symmetric functions and {Schur} functions",
year = {2018},
eprint = {arXiv:1811.10643},
}

@misc{oeis-motzkin,
author = {},
title= "The {Online} {Encyclopedia} of {Integer} {Sequences}",
howpublished = {\href{http://oeis.org/A004148}{http://oeis.org/A004148}}
}

@article{gelfand-tsetlin,
  title={Finite-dimensional representations of the group of unimodular matrices},
  author={Israel M. {Gelfand} and Michael L. {Tsetlin}},
  booktitle={Dokl. Akad. Nauk SSSR},
  volume={71},
  pages={825-8},
  year={1950}
}

@article{donnelly-extremal,
author = "Robert G. {Donnelly}",
title = "Extremal properties of bases for representations of semisimple {Lie} algebras",
journal = "Journal of Algebraic Combinatorics",
year = 2003,
volume = 17
}

@unpublished{donnelly-fibonaccian,
author = "Robert G. {Donnelly} and Molly W. {Dunkum} and Sasha V. {Malone} and Alexandra {Nance}",
title = "Symmetric {Fibonaccian} distributive lattices and representations of the special linear {Lie} algebras",
note = "In preparation",
year = 2020
}

@article{kamada-kawai,
author = "Tomihisa {Kamada} and Satoru {Kawai}",
title = "An algorithm for drawing general undirected graphs",
journal = "Information Processing Letters",
volume = 31,
year = 1989
}

@article{proctor,
author = "Robert A. {Proctor}",
title = "Solution of two difficult combinatorial problems with linear algebra",
journal = "American Mathematical Monthly",
volume = 89,
number = 10,
year = 1982}

@inbook{eppstein,
author = "David {Eppstein} and Jean-Claude {Falmagne} and Sergei {Ovchinnikov}",
title = "Media Theory: Interdisciplinary Applied Mathematics",
chapter = 11,
publisher = "Springer-Verlag",
year = 2008
}
