\documentclass[openany,12pt]{book}


\usepackage{amsmath,amsthm,mathtools,amssymb,mathabx,mathrsfs}
\usepackage{ytableau}
\usepackage{hyperref}
\usepackage{microtype}
\usepackage{geometry}[left=1.5in]
\usepackage{float}
\usepackage{subfig}
\usepackage[compact]{titlesec}
\usepackage{listings}
\usepackage[page,toc]{appendix}
\usepackage{pdfpages}

\usepackage{blkarray}
\usepackage{graphicx}

\newenvironment{abstract}%
{\cleardoublepage\null\vfill\begin{center}%
\bfseries Abstract \end{center}}%
{\vfill\null}

\usepackage{setspace}
    \doublespacing
    \renewcommand\arraystretch{0.618}

\allowdisplaybreaks

\usepackage{pstricks,pst-node,pstricks-add}

\lstset{
    basicstyle=\linespread{0.8}\footnotesize\ttfamily, % Default font
    % numbers=left,              % Location of line numbers
    numberstyle=\tiny,          % Style of line numbers
    % stepnumber=2,              % Margin between line numbers
    numbersep=5pt,              % Margin between line numbers and text
    tabsize=2,                  % Size of tabs
    extendedchars=true,
    breaklines=true,            % Lines will be wrapped
    keywordstyle=\color{red},
    frame=single,
    % keywordstyle=[1]\textbf,
    % keywordstyle=[2]\textbf,
    % keywordstyle=[3]\textbf,
    % keywordstyle=[4]\textbf,   \sqrt{\sqrt{}}
    stringstyle=\color{white}\ttfamily, % Color of strings
    showspaces=false,
    showtabs=false,
    xleftmargin=17pt,
    framexleftmargin=17pt,
    framexrightmargin=5pt,
    framexbottommargin=4pt,
    % backgroundcolor=\color{lightgray},
    showstringspaces=false
}

\title{Some Generalizations of Classical Integer Sequences Arising in Combinatorial Representation Theory}
\author{Sasha Verona Malone}

\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{proposition}{Proposition}[chapter]
\newtheorem{corollary}{Corollary}[chapter]
\newtheorem{definition}{Definition}[section]
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{example}{Example}[chapter]
\newtheorem{conjecture}{Conjecture}[chapter]

\begin{document}

\maketitle
\tableofcontents

\listoffigures
\lstlistoflistings
