\newpage \thispagestyle{empty} \null \vspace{\stretch{1}}

\begin{flushright}

For Mark, $\eth$, Sarah, and the rest of my real family. \\
\textit{Amor vincit omnia. Vires in numeris.}
\end{flushright}

\vspace{\stretch{2}}\null
