\begin{abstract}
There exists a natural correspondence between the bases for a given finite-dimensional representation of a complex semisimple Lie algebra and a certain collection of finite edge-colored ranked posets, laid out by Donnelly, et al. in for instance \cite{donnelly-extremal}. In this correspondence, the Serre relations on the Chevalley generators of the given Lie algebra are realized as conditions on coefficients assigned to poset edges. These conditions are the so-called \textit{diamond, crossing, and structure relations} (hereinafter \textit{DCS relations}.) New representation constructions of Lie algebras may thus be obtained by utilizing edge-colored ranked posests. Of particular combinatorial interest are those representations whose corresponding posets are distributive lattices.

We study two families of such lattices, which we dub the \textit{generalized Fibonaccian lattices} $L_A^{Fib}(n + 1, k)$ and \textit{generalized Catalanian lattices} $L_C^{Cat}(n, k)$. These respectively generalize known families of lattices which are DCS-correspondent to some special families of representations of the classical Lie algebras $A_{n + 1}$ and $C_n$. We state and prove explicit formulae for the vertex cardinalities of these lattices; show existence and uniqueness of DCS-satisfactory edge coefficients for certain values of $n$ and $k$; and report on the efficacy of various computational and algorithmic approaches to this problem. A Python library for computationally modeling and ``solving" these lattices appears as an appendix.
\end{abstract}
