\hypertarget{lie-theory}{%
\section{Lie theory}\label{lie-theory}}

A full exposition of the theory of Lie algebras and their
representations is well beyond the scope of this paper. We provide here
only the necessary definitions and theorems to read §3.

We loosely follow \cite{humphreys}. An introduction to the subject more
suitable for advanced undergraduates is \cite{erdmann-wildon}.

\begin{definition}
A \textit{Lie algebra} is a vector space $\mathfrak g$ together with a \textit{bracket} operation $[ \cdot, \cdot ] : \mathfrak g \times \mathfrak g \to \mathfrak g$ satisfying the following axioms for each $x, y, z \in \mathfrak g$ and scalars $a, b$:
\begin{enumerate}
\tightlist\item\textit{bilinearity:}$[ax + by, z] = a[x, z] + b[y, z]$;
\item \textit{anticommutativity:} $[x, y] = -[y, x]$;
\item \textit{Jacobi identity:} $[x, [y, z]] + [y, [z, x]] + [z, [x, y]] = 0.$
\end{enumerate}
\end{definition}

A familiar example of a Lie algebra is the vector space \(\mathbb R^3\)
with the cross product as bracket. We leave the verification of the
above axioms in this case to the reader. We shall now produce some more
relevant examples.

\begin{definition}
The \textit{general linear algebra} over an abstract vector space $V$, written $gl(V)$, is the algebra of linear endomorphisms over $V$ with function composition as multiplication. For $n \in \mathbb N$ and a field $\mathbb F$, we identify $gl(V)$ with the algebra of $n \times n$ matrices over $V$ by fixing a basis.
\end{definition}

\begin{proposition}
Any nonempty subset of $gl(V)$ closed under the \textit{commutator} operation defined by $[X, Y] \coloneqq XY - YX$ forms a Lie algebra, with the commutator as bracket.
\end{proposition}

\begin{proof}
Clearly the commutator is bilinear, viz.
\begin{align*}
[aX + bY, Z] &= (aX + bY)Z - Z(aX + bY) \\
&= aXZ + bYZ - aZX + bZY \\
&= a(XZ - ZX) + b(YZ - ZY) \\
&= a[XZ] + b[YZ],
\end{align*}
and anticommutative, viz. $[XY] = XY - YX = -[YX]$.

Thus what we have to show is that arbitrary elements $X, Y, Z$ of $gl(V)$ obey the Jacobi law $[X, [YZ]] + [Y, [ZX]] + [Z, [XY]] = 0.$ We calculate:
\begin{align*}
& \quad [X, [YZ]] + [Y, [ZX]] + [Z, [XY]] \\
= & \quad [X, (YZ - ZY)] + [Y, (ZX - XZ)] + [Z, (XY - YX)] \\
= & \quad X(YZ - ZY) - (YZ - ZY)X \\
  & + Y(ZX - XZ) - (ZX - XZ)Y \\
  & + Z(XY - YX) - (XY - YX)Z \\
= & \quad XYZ - XZY - YZX + ZYX \\
 & + YZX - YXZ - ZXY + XZY \\
 & + ZXY - ZYX - XYZ + YXZ \\
= & \quad 0. \qedhere
\end{align*}
\end{proof}

Thus we can furnish examples of Lie algebras simply by producing
collections of matrices closed under the bracket.

\hypertarget{classical-lie-algebras}{%
\subsection{Classical Lie algebras}\label{classical-lie-algebras}}

The theory of general Lie algebras is quite rich. For our purposes it
will suffice to limit our field of view to the following four families,
which for historical reasons are collectively referred to as the
\emph{classical} Lie algebras.

\protect\hypertarget{the-special-linear-algebra-a_n}{}{}

\begin{enumerate}
\item
  The special linear algebra \(A_n\)

  The \emph{trace} of a square matrix
  \(M = (m_{ij})_{1 \leq i, j \leq n}\) is the sum of its diagonal
  elements \(\operatorname{tr} M = \sum_{i=1}^n m_{ii}\).

  \begin{proposition}
  Let $M$ be an $n \times n$ matrix. Then $\operatorname{tr} M$ is invariant under changes of basis.
  \end{proposition}

  \begin{proof}
  Let $B$ be an invertible $n \times n$ matrix, and let $M_B = B^{-1}MB$.
  Denote the $(ij)$ entry of $M$ by $[M]_{ij}$. We have
  \begin{align*}
  \operatorname{tr} M_B &= \sum_{i=1}^n [B^{-1} M B]_{ii} \\
  &= \sum_{i=1}^n \sum_{j = 1}^n [B^{-1}]_{ij} [MB]_{ji} \\
  &= \sum_{i=1}^n \sum_{j = 1}^n [B^{-1}]_{ij} \sum_{k = 1}^n [M]_{jk} [B]_{ki} \\
  &= \sum_{k=1}^n \sum_{j = 1}^n [M]_{jk} \sum_{i = 1}^n [B]_{ki} [B^{-1}]_{ij} \\
  &= \sum_{k=1}^n \sum_{j = 1}^n [M]_{jk} [I_n]_{kj} \\
  &= \sum_{k=1}^n \sum_{j = 1}^n [M]_{jk} \delta_{jk} \\
  &= \operatorname{tr} M. \qedhere
  \end{align*}
  \end{proof}

  \begin{proposition}
  The set of $n \times n$ matrices with zero trace forms a Lie algebra.
  \end{proposition}

  \begin{proof}
  Let $M, M'$ be $n \times n$ matrices.\footnote{It suffices to show that if two matrices each have zero trace, so does their commutator. In fact the commutator of any two matrices has zero trace, which is what we actually show.} Then
  \begin{align*}
  \operatorname{tr} [MM'] &= \operatorname{tr} (MM' - M'M) \\
  &= \sum_{i=1}^n (MM' - M'M)_{ii} \\
  &= \sum_{i=1}^n (MM')_{ii} - (M'M)_{ii} \\
  &= \sum_{i=1}^n \sum_{j=1}^n M_{ij}M'_{ji} - \sum_{i=1}^n \sum_{j=1}^n M'_{ij} M_{ji} \\
  &= \sum_{i=1}^n \sum_{j=1}^n M_{ij}M'_{ji} - \sum_{j=1}^n \sum_{i=1}^n M_{ji}M'_{ij} \\
  &= \sum_{i=1}^n (MM')_{ii} - \sum_{j=1}^n (MM')_{jj} = 0. \qedhere
  \end{align*}
  \end{proof}

  \begin{definition}
  The Lie algebra of $(n + 1) \times (n + 1)$ matrices with zero trace is called the \textit{special linear algebra of rank $n$} and denoted $A_n.$
  \end{definition}

  \protect\hypertarget{the-orthogonal-algebras-b_n-d_n}{}{}
\item
  The orthogonal algebras \(B_n\), \(D_n\)

  \begin{definition}
  A matrix $M$ is \textit{skew-symmetric} if $M^\top = -M$.
  \end{definition}

  \begin{proposition}
  Let $S$ be a symmetric matrix. Then the set of all matrices such that $SM$ is skew-symmetric forms a Lie algebra.
  \end{proposition}

  \begin{proof}
  Suppose $(SM)^\top = -SM$, $(SN)^\top = -SN$. We need to show that $(S[MN])^\top = -S[MN].$ We have
  \begin{align*}
  (S[MN])^\top &= (SMN)^\top - (SNM)^\top \\
  &= N^\top M^\top S^\top - M^\top N^\top S^\top \\
  &= N^\top M^\top S - M^\top N^\top S \\
  &= N^\top (-SM) - M^\top(-SN) \\
  &= -N^\top SM + M^\top SN \\
  &= (SN)M - (SM)N = -S[MN]. \qedhere
  \end{align*}
  \end{proof}

  \begin{definition}
  If $n = 2k  + 1$ is odd, let \(S = \begin{bmatrix}1 & 0 & 0 \\0  & 0 & I_k \\ 0 & I_k & 0\end{bmatrix}.\) Then the set of all matrices such that $SM$ is skew-symmetric forms the \textit{odd orthogonal Lie algebra of rank $k$}, denoted $B_k$.
  \end{definition}

  \begin{definition}
  If $n = 2k$ is even, let \(S = \begin{bmatrix}0 & I_k \\ I_k & 0\end{bmatrix}.\) Then the set of all matrices such that $SM$ is skew-symmetric forms the \textit{even orthogonal Lie algebra of rank $k$}, denoted $D_k$.
  \end{definition}

  \protect\hypertarget{the-symplectic-algebra-c_n}{}{}
\item
  The symplectic algebra \(C_n\)

  \begin{definition}
  A $2n \times 2n$ matrix $M$ is \textit{symplectic} if the matrix \(
  SM = \begin{bmatrix} \mathbf 0_n & \mathbf I_n \\ -\mathbf I_n & \mathbf 0_n \end{bmatrix} M
  \)
  is symmetric.
  \end{definition}

  \begin{proposition}
  The set of $2n \times 2n$ symplectic matrices forms a Lie algebra, called the \textit{symplectic algebra of rank $n$} and denoted $C_n.$
  \end{proposition}

  \begin{proof}
  Suppose $SM = (SM)^\top$, $SN = (SN)^\top$. Then
  \begin{align*}
  S[MN] &= SMN - SNM \\
  &= (SM)^\top N - (SN)^\top M \\
  &= M^\top S^\top N - N^\top S^\top M \\
  &= - M^\top S N + N^\top S M \\
  &= - M^\top (S N)^\top + N^\top (S M)^\top \\
  &= - (S N M)^\top + (S M N)^\top \\
  &= (SMN - SNM)^\top = (S[MN])^\top. \qedhere
  \end{align*}
  \end{proof}

  \protect\hypertarget{simplicity}{}{}
\end{enumerate}

\hypertarget{simplicity}{%
\subsection{Ideals and simplicity}\label{simplicity}}

\begin{definition}
Given a Lie algebra $\mathfrak{g}$, a subalgebra $\mathfrak{h}$ is an \textit{ideal} of $\mathfrak{g}$ provided that for any $h \in \mathfrak{h}$, $g \in \mathfrak{g}$, $[gh] \in \mathfrak{h}$.
\end{definition}

\begin{definition}
A function $\phi : \mathfrak{g} \to \mathfrak{g}'$ is a \textit{homomorphism of Lie algebras} provided that it is linear and it preserves the bracket.
\end{definition}

The usual homomorphism theorems hold, in particular the following:

\begin{theorem}
Let $\phi : \mathfrak g \to \mathfrak g'$ be a homomorphism of Lie algebras. Then $\ker \phi = \{x \in \mathfrak g : \phi(x) = 0\}$ is an ideal of $\mathfrak g$.
\end{theorem}

\begin{proof}
Left to reader.
\end{proof}

\begin{definition}
A Lie algebra $\mathfrak{g}$ is said to be \textit{simple} if its only ideals are $0$ and $\mathfrak{g}$ (and it is not the one-dimensional algebra.)
\end{definition}

\begin{definition}
A Lie algebra is said to be \textit{semisimple} if it can be written as a direct sum of simple Lie algebras.
\end{definition}

For the purposes of this paper, it will suffice to think of semisimple
Lie algebras as being well-behaved. The examples we consider in the
sequel are all semisimple.

\hypertarget{root-decomposition}{%
\subsection{Toral subalgebras and roots}\label{root-decomposition}}

We take a short recess here to discuss certain combinatorial-geometric
objects called \emph{root systems.} This discussion, while appearing
somewhat unmotivated, turns out to be crucial to understanding the
structure of semisimple Lie algebras.

\begin{definition}
Consider $\mathbb R^n$ as a vector space with the standard (Euclidean) inner product. The \textit{normal hyperplane} to $v \in \mathbb R^n$, denoted $v^\perp$, is the set of all vectors orthogonal to $v$.
\end{definition}

\begin{proposition}
For any $v \in \mathbb R^n$, there exists a unique endomorphism $r_v$ such that
\begin{enumerate}
\tightlist
\item $r_v(w) = w$ for every $w \in v^\perp$, and
\item $r_v(v) = -v$,
\end{enumerate}
which we shall call the \textit{reflection through} $v^\perp$.
\end{proposition}

\begin{proof}
Let $B$ be a basis of $\mathbb R^n$ containing $v$. Orthogonalizing $B$ with respect to $v$ gives a basis $B' = (v, w_1, \dots, w_{n - 1})$. Note $v^\perp$ is a $(n-1)$-dimensional vector space spanned by $B' \setminus \{v\}.$ Let $r_v$ be the endomorphism whose matrix relative to $B'$ is $\operatorname{diag}(-1, 1, \dots, 1)$. Then it is easily checked that $r_v(w) = w$ for $w \in v^\perp$ and $r_v(v) = -v$.
\end{proof}

The above proof makes clear that \(r_v^2 = I_n\), as befits its name. We
now give an explicit formula for \(r_v\).

\begin{proposition}
For any $v \in \mathbb R^n$, $r_v(w) = w-  2 \operatorname{proj}_v w$.
\end{proposition}

\begin{proof}
Without loss of generality, take $w$ relative to the basis $B'$. Then
\begin{align*}
r_v = \operatorname{diag}(-1, 1, \dots, 1) &= I_n - 2 \operatorname{diag}(1, 0, \dots, 0); \\
r_v(w) &= w - 2 \operatorname{diag}(1, 0, 0, 0) w = w - 2 \operatorname{proj}_v w. \qedhere
\end{align*}
\end{proof}

The number
\(\langle v, w \rangle = 2 \frac{\Vert \operatorname{proj}_v w \Vert}{\Vert v\Vert} = 2 \frac{v \cdot w}{v \cdot v}\)
denotes the scalar multiple of \(v\) separating \(w\) and \(r_v(w)\).

We are now ready for the central definition.

\begin{definition}
Let $\mathbb R^n$ be a vector space with the usual inner product. Then a finite spanning set of vectors $\Phi \subset \mathbb R^n$ is said to be a \textit{root system} if
\begin{enumerate}
\tightlist
\item $\mathbf 0 \not \in \Phi$.
\item For any $\alpha \in \Phi$, the only other scalar multiple of $\alpha$ belonging to $\Phi$ is $-\alpha$.
\item For any $\alpha \in \Phi$, $r_\alpha(\Phi) = \Phi$; that is, $\Phi$ is symmetric about $\alpha$.
\item For any $\alpha, \beta \in \Phi$, $\langle \alpha, \beta \rangle$ is an integer.
\end{enumerate}
\end{definition}

\begin{figure}[H]
\centering
\subfloat[$A_1$, rank 1]{%
\begin{pspicture}(-2, -2)(2, 2)
\psdot*(0, 0)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(1.5,0)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(-1.5,0)
\uput*[0](1.5,0){$\alpha$}
\end{pspicture}
}
\subfloat[$A_2$, rank 2]{%
\begin{pspicture}(-2, -2)(2, 2)
\psdot*(0, 0)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(1.5,0)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(-1.5,0)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(0.75,1.3)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(-0.75,1.3)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(0.75,-1.3)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(-0.75,-1.3)
\uput*[0](1.5,0){$\alpha$}
\uput*[120](-0.75,1.3){$\beta$}
\end{pspicture}
}
\subfloat[$B_2$, rank 2]{%
\begin{pspicture}(-2, -2)(2, 2)
\psdot*(0, 0)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(1.5,0)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(-1.5,0)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(0, 1.5)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(0, -1.5)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(1.5, 1.5)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(-1.5, -1.5)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(1.5, -1.5)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(-1.5, 1.5)
\uput*[0](1.5,0){$\alpha$}
\uput*[135](-1.5,1.5){$\beta$}
\end{pspicture}
}
\subfloat[$G_2$, rank 2]{%
\begin{pspicture}(-2, -2)(2, 2)
\psdot*(0, 0)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(0.865,0)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(-0.865,0)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(0.4327,0.75)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(-0.4327,0.75)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(0.4327,-0.75)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(-0.4327,-0.75)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(0, 1.5)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(0, -1.5)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(1.3, 0.75)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(1.3, -0.75)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(-1.3, 0.75)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(-1.3, -0.75)
\uput*[0](0.865,0){$\alpha$}
\uput*[150](-1.3,0.75){$\beta$}
\end{pspicture}
}
\caption{Some root systems, their ranks, and their bases.}
\end{figure}

\begin{definition}
A \textit{base} of a rank-$n$ root system $\Phi$ is a subset $\Delta \subset \Phi$ such that
\begin{enumerate}
\tightlist
\item $\Delta$ is a basis for $\mathbb R^n$;
\item the nonzero basis coefficients, relative to $\Delta$, of any $\phi \in \Phi$ are either all positive (in which case $\phi$ is called a \textit{positive root}) or all negative.
\end{enumerate}
\end{definition}

For completeness we mention the following fact:

\begin{theorem}
Every root system has a base.
\end{theorem}

\begin{proof}
See \cite{humphreys} \S10.1.
\end{proof}

The usual bases of each root system are indicated above with the labels
\(\alpha\) and \(\beta\).

At this point we return to our discussion of Lie algebras, which for the
remainder of this section we will take to be finite-dimensional over a
field \(\mathbb F.\)

\begin{definition}
The \textit{center} of a Lie algebra $\mathfrak g$ is the set $Z(\mathfrak g) \coloneqq \{z \in \mathfrak g : [zg] = 0 \quad \forall g \in \mathfrak g\}.$
\end{definition}

\begin{proposition}
Any subalgebra of $Z(\mathfrak g)$, including $Z(\mathfrak g)$ itself, is an ideal of $\mathfrak g.$
\end{proposition}

\begin{proof}
Left to reader.
\end{proof}

\begin{lemma}
If $\mathfrak g$ is a simple Lie algebra, then $Z(\mathfrak g) = \{0\}.$
\end{lemma}

\begin{proof}
Let $z \in Z(\mathfrak g).$ $\operatorname{span} z$, the one-dimensional subalgebra spanned by $z$, is an ideal of $\mathfrak g$. Since $\mathfrak g$ is not one-dimensional (by definition,) $\operatorname{span} z \not = \mathfrak g.$ But since $\mathfrak g$ is simple, this implies $\operatorname{span} z = \{0\}.$ Thus $z = 0.$
\end{proof}

\begin{proposition}
If $\mathfrak g$ is a semisimple Lie algebra, then $Z(\mathfrak g) = \{0\}.$
\end{proposition}

\begin{proof}
Write $\mathfrak g$ as a direct sum of simple algebras, say $\mathfrak g = \bigoplus_{k=1}^n \mathfrak g_i.$ Any $z \in Z(\mathfrak g)$ can then be written as $z = \sum_{k=1}^n z_i$, where $z_i \in \mathfrak g_i.$

We claim that, in fact, $z_i \in Z(\mathfrak g_i).$ To see this, note that for any $g \in \mathfrak g_i$, $0 = [zg] = \sum_{k=1}^n [z_kg].$ Since $\mathfrak g_i$ and $\mathfrak g_j$ are orthogonal if $i \not = j$, we have $[z_ig] = 0.$

Since $\mathfrak g_i$ is simple, $Z(\mathfrak g_i) = \{0\}$, so $z_i = 0$. Thus $z = 0.$
\end{proof}

\begin{definition}
For a subalgebra $\mathfrak h$ of $\mathfrak g$, define the \textit{dual space} $\mathfrak h^*$ to be the space of linear functionals $\alpha : \mathfrak h \to \mathbb F$. For any $\alpha \in \mathfrak h^*$, define
$\mathfrak g_\alpha \coloneqq \{x \in \mathfrak g : [hx] = \alpha(h)x \quad \forall h \in \mathfrak h\},$
and define $\Phi \coloneqq \{\alpha \in \mathfrak h^* : \alpha \not = 0, \mathfrak g_\alpha \not = 0\}.$

If $\mathfrak g = \bigoplus_{\alpha \in \Phi\cup \{0\}} \mathfrak g_\alpha,$ the subalgebra $\mathfrak h$ is called \textit{toral.} Additionally, if this condition is met,
\begin{enumerate}
\tightlist
\item elements of $\Phi$ are called \textit{roots} of $\mathfrak g$ (relative to $\mathfrak h$;)
\item for any $\alpha \in \Phi$, $\mathfrak g_\alpha$ is called a \textit{root space};
\item the equality $\mathfrak g = \bigoplus_{\alpha \in \Phi \cup \{0\}} \mathfrak g_\alpha$ is called the \textit{root space decomposition} of $\mathfrak g$ (relative to $\mathfrak h.$)
\end{enumerate}
\end{definition}

At this point the reader may be forgiven for finding this definition
intimidating. We defang it thus.

\begin{example}
Consider $\mathfrak g = A_1$, the Lie algebra of $2 \times 2$ matrices over $\mathbb R$ with zero trace. We claim that the subalgebra of diagonal matrices $\mathfrak h = \operatorname{diag} A_1 = \operatorname{span} (1, -1)$ is toral. To show this, we calculate the functionals $\alpha \in \mathfrak h^*$ for which $\mathfrak g_\alpha$ is not the zero algebra.

Since $\mathfrak h$ is one-dimensional, an element $\alpha \in \mathfrak h^*$ is just a mapping $h \mapsto ch$, where $c \in \mathbb R.$ So we look for scalars $k$ and $x \in \mathfrak g$ such that $[hx] = khx,$ where
\begin{align*}
khx &= k
\begin{bmatrix}d & \\ & -d\end{bmatrix}
\begin{bmatrix}a & b \\ c & -a\end{bmatrix} \\
&=
k\begin{bmatrix}ad & bd\\ -cd & ad\end{bmatrix},\\
[hx] = hx - xh &=
\begin{bmatrix}d & \\ & -d\end{bmatrix}
\begin{bmatrix}a & b \\ c & -a\end{bmatrix}
-
\begin{bmatrix}a & b \\ c & -a\end{bmatrix}
\begin{bmatrix}d & \\ & -d\end{bmatrix}\\
&=
\begin{bmatrix}0 & 2bd \\ -2cd & 0 \end{bmatrix}.
\end{align*}
By inspection, if $k \not\in \{0, \pm 2\}$, there are no nonzero satisfactory elements $x$; and
\begin{enumerate}
\tightlist
\item if $k = 0$, any satisfactory $x$ has the form $\operatorname{diag}(a, -a)$;
\item if $k = 2$, any satisfactory $x$ has the form $\begin{bmatrix} 0 & b \\ 0 & 0 \end{bmatrix}$;
\item if $k = -2$, any satisfactory $x$ has the form $\begin{bmatrix} 0 & 0 \\ c & 0 \end{bmatrix}$.
\end{enumerate}
Thus, $\Phi = \{2, -2\}.$ (Remember, $0$ is never a root.) Observe that $\bigoplus_{\alpha \in \{0\} \cup \Phi} \mathfrak g_\alpha = \mathfrak g.$ Thus $\mathfrak h$ is toral in $\mathfrak g,$ with root spaces $\mathfrak g_{\pm 2}$ spanned by $\begin{bmatrix} 0 & 1 \\ 0 & 0 \end{bmatrix}$, $\begin{bmatrix} 0 & 0 \\ 1 & 0 \end{bmatrix}$ respectively.
\end{example}

\begin{proposition}
Let $\mathfrak h$ be a toral subalgebra of $\mathfrak g$, and let $k, l \in \mathfrak h.$ Then $[kl] \in Z(\mathfrak g).$
\end{proposition}

\begin{proof}
Let $\alpha \in \Phi$ be a root, and let $\mathfrak g_\alpha$ be its corresponding (nonzero) root space. Fix a basis $\{g_{\alpha,i}\}$ of $\mathfrak g_\alpha.$ Then by the Jacobi identity, we have
\begin{align*}
[[k, l], g_{\alpha,i}] + [[l, g_{\alpha, i}], k] + [[g_{\alpha,i},k],l] &= 0.
\intertext{We focus just on the latter two terms. Since $\alpha$ is a root, $[h,g_{\alpha, i}] = \alpha(h)g_{\alpha, i}$ for any $h \in \mathfrak h$, and we have}
[[l,g_{\alpha,i}],k] + [[g_{\alpha,i},k],l] & = [\alpha(l)g_{\alpha, i}, k] - [\alpha(k)g_{\alpha, i}, l] \\
&= \alpha(l)[g_{\alpha, i}, k] - \alpha(k)[g_{\alpha, i}, l] \\
&= -\alpha(l)\alpha(k) g_{\alpha, i} + \alpha(k)\alpha(l)g_{\alpha, i} = 0.
\end{align*}
Thus $[[k,l],g_{\alpha, i}]  = 0.$ Since this is true for any choice of $\alpha$, $[[k,l], g] = 0$ for any $g \in \mathfrak g$. Therefore $[k,l] \in Z(\mathfrak g).$
\end{proof}

\begin{corollary}
A toral subalgebra $\mathfrak h$ of a semisimple Lie algebra $\mathfrak g$ is abelian.
\end{corollary}

At this point, we assume the following theorem.

\begin{theorem}[Cartan semisimplicity criterion]
Let $\mathbb F$ be an algebraically closed field of characteristic zero. Let $\mathfrak g$ be a Lie algebra over \(\mathbb F.\)

Then $\mathfrak g$ is semisimple if and only if there exists a bilinear form $\kappa : \mathfrak g \times \mathfrak g \to \mathbb F$ such that
\begin{enumerate}
\tightlist
\item $\kappa$ is \textit{symmetric}: $\kappa(x, y) = \kappa(y, x)$ for all $x, y \in \mathfrak g$;
\item $\kappa$ is \textit{nondegenerate}: If $\kappa(x, y) = 0$ for all $y \in \mathfrak g$, then $x = 0$;
\item $\kappa([xy], z) = \kappa(x, [yz])$ for all $x, y, z \in \mathfrak g$.
\end{enumerate}

If such a form $\kappa$ (called the \textit{Cartan-Killing form} or sometimes just the \textit{Killing form}) exists, $\mathfrak g$ has a nontrivial toral subalgebra. If a toral subalgebra $\mathfrak h$ of $\mathfrak g$ is \textit{maximal}, that is, not properly contained in any other toral subalgebra, we have $\mathfrak h = \mathfrak g_0$, so that $$\mathfrak g = \mathfrak h \oplus \bigoplus_{a \in \Phi} \mathfrak g_\alpha.$$ Such a maximal toral subalgebra is called a \textit{Cartan subalgebra}, or just \textit{CSA}.
\end{theorem}

\begin{proof}
See \cite{humphreys}.
\end{proof}

We now present some consequences. The next theorem lists some properties
enjoyed by semisimple Lie algebras which will be needed shortly.

\begin{theorem}
Let $\mathbb F$ be an algebraically closed field of characteristic zero, $\mathfrak g$ a semisimple Lie algebra over $\mathbb F$, and $\mathfrak h$ a CSA of $\mathfrak g.$ Then the following are true.
\begin{enumerate}
\tightlist
\item The restriction of $\kappa$ to $\mathfrak h \times \mathfrak h$ is nondegenerate.
\item For each $\alpha \in \Phi$, there is a unique nonzero $t_a \in \mathfrak h$ such that $\alpha(h) = \kappa(h, t_\alpha)$ for all $h \in \mathfrak h.$
\item The dual space $\mathfrak h^*$ is ($\mathbb F$-)spanned by $\Phi.$
\item $\alpha \in \Phi$ if and only if $-\alpha \in \Phi.$
\item For each $\alpha \in \Phi$ and each $x \in \mathfrak g_{\alpha}$, $y \in \mathfrak g_{-\alpha}$, we have $[xy] = \kappa(x, y)t_\alpha.$ If $x \not = 0$, there exists $y$ such that $\kappa(x, y) \not = 0$, and vice versa.
\end{enumerate}
\end{theorem}

\begin{proof}
See \cite{humphreys}\S8.
\end{proof}

Finally, we state that the roots indeed form a root system.

\begin{theorem}
Let $\mathfrak g$ and $\mathfrak h$ be as above. For roots $\alpha, \beta,$ let $\langle \alpha, \beta \rangle \coloneqq \kappa(t_\alpha, t_\beta).$ Then the following are true.
\begin{enumerate}
\tightlist
\item $\langle \alpha, \alpha \rangle > 0$.
\item The only scalar multiples of $\alpha$ belonging to $\Phi$ are $\alpha$ and $-\alpha.$
\item $\displaystyle \frac{2\langle \beta, \alpha\rangle}{\langle \alpha, \alpha \rangle} \in \mathbb Z.$
\item $\displaystyle \beta - \frac{2\langle \beta, \alpha\rangle}{\langle \alpha, \alpha \rangle}\alpha \in \Phi.$
\item $\langle \alpha, \beta \rangle \in \mathbb Q.$
\end{enumerate}
\end{theorem}

\begin{proof}
See \cite{humphreys} \S8.
\end{proof}

We have the following important corollary which describes in detail the
structure of semisimple Lie algebras.

\begin{corollary}
Let $\alpha \in \Phi.$ Then $\mathfrak g_\alpha \oplus \mathfrak g_{-\alpha} \oplus [\mathfrak g_\alpha, \mathfrak g_{-\alpha}] \approx A_1.$

\end{corollary}

\begin{proof}
Let $x \in \mathfrak g_\alpha.$ By consequence 5 of Theorem 2.5, we can choose $y \in \mathfrak g_{-\alpha}$ such that $\kappa(x, y) = 2/\langle \alpha, \alpha \rangle.$

Set $h = [xy] = \kappa(x, y)t_\alpha = \displaystyle \frac2{\langle \alpha, \alpha \rangle}t_\alpha.$ Observe that
\begin{align*}
[hx] = \left[\frac{2}{\langle \alpha, \alpha \rangle} t_\alpha, x\right]
= \frac{2}{\langle \alpha, \alpha \rangle} \cdot [t_\alpha, x]
= \frac{2}{\langle \alpha, \alpha \rangle} \cdot \alpha(t_\alpha) x
&= \frac{2}{\langle \alpha, \alpha \rangle} \cdot \kappa(t_\alpha, t_\alpha) x \\
& = \frac{2}{\langle \alpha, \alpha \rangle} \cdot \langle \alpha, \alpha \rangle x  = 2x.
\end{align*}
Similarly, $[hy] = -2y.$ Therefore $\operatorname{span}_{\mathbb{F}} \{x, y, h\} \approx A_1.$

We claim now that $x$ spans $\mathfrak g_\alpha.$ Let $x'$ be another element of $\mathfrak g_\alpha.$ By the Jacobi identity, we have
\begin{align*}
[h,[x,x']] &= -[x, [x', h]] - [x', [h, x]] \\
&= -[x, -\alpha(h) x'] - [x', \alpha(h) x] \\
&= \alpha(h) [x, x'] - \alpha(h)[x', x] \\
&= \alpha(h) [x, x'] + \alpha(h)[x, x'] \\
&= 2\alpha(h) [x, x'] = (2\alpha)(h)[x, x'].
\end{align*}

However, by consequence (2) of the preceding theorem, $2\alpha$ is not a root, so $[x, x'] = 0.$ Consider now $[x', y] = \kappa(x', y)t_\alpha.$ By the Jacobi identity we have
\begin{align*}
0 = [0, y] = [[x, x'],y] &= -[[x', y],x] - [[y, x],x'] \\
&= -[\kappa(x', y)t_\alpha, x] - [-h, x'] \\
&= -\kappa(x', y)[t_\alpha, x] - [-h, x'] \\
&= -\kappa(x', y)\kappa(t_\alpha, t_\alpha)x + 2x',
\end{align*}
and $-\kappa(x', y)\kappa(t_\alpha, t_\alpha) \not = 0.$ Thus $x'$ is a scalar multiple of $x,$ so $\operatorname{span}_{\mathbb F} x = \mathfrak g_\alpha.$ Similarly, we have $\operatorname{span}_{\mathbb F} y = \mathfrak g_{-\alpha}.$ Finally, by consequence 5 of Theorem 2.5, $\operatorname{span}_{\mathbb F} h = [\mathfrak g_{\alpha}, \mathfrak g_{-\alpha}].$

Putting these together, we have that $x, y,$ and $h$ span $\mathfrak g_{\alpha}, \mathfrak g_{-\alpha},$ and $[\mathfrak g_{\alpha}, \mathfrak g_{-\alpha}]$ respectively. So we have $\mathfrak g_\alpha \oplus \mathfrak g_{-\alpha} \oplus [\mathfrak g_\alpha, \mathfrak g_{-\alpha}] \approx A_1.$
\end{proof}

\begin{theorem}
$\Phi$ is a root system in the sense of Definition 2.2.13.
\end{theorem}

\begin{proof}
Let $E_{\mathbb Q} \coloneqq \operatorname{span}_{\mathbb Q}\Phi.$ By consequences 1 and 5 of Theorem 2.6, $\langle \cdot, \cdot \rangle : E_{\mathbb Q} \times E_{\mathbb Q} \to \mathbb Q$ is a symmetric, positive-definite bilinear form. Let $E$ be the extension of $E_{\mathbb Q}$ to a vector space over $\mathbb R.$ The inner product $\langle \cdot, \cdot \rangle$ then naturally extends to an inner product on $\mathbb R.$

Furthermore, we have $E = \operatorname{span}_{\mathbb R} \Phi.$ Also:
\begin{enumerate}
\tightlist
\item $\Phi$ spans the Euclidean space $E = \mathbb R^{|\Phi|}$, by construction;
\item $0 \not \in \Phi$, by definition;
\item the only scalar multiples of $\alpha \in \Phi$ belonging to $\Phi$ are $\pm \alpha$, by consequence 2 of Theorem 2.6;
\item for $\alpha, \beta \in \Phi$, $r_\alpha(\beta) \coloneqq \beta - \frac{2\langle \beta, \alpha \rangle}{\langle \alpha, \alpha \rangle}\alpha \in \Phi$, by consequence 4 of Theorem 2.6;
\item for $\alpha, \beta \in \Phi$, $\frac{2\langle \beta, \alpha \rangle}{\langle \alpha, \alpha \rangle} \in \mathbb Z$, by consequence 3 of Theorem 2.6. \qedhere
\end{enumerate}
\end{proof}

So, from a semisimple Lie algebra (and a choice of Cartan subalgebra,)
we have obtained a root system. It turns out that the root system so
obtained depends only on the choice of Lie algebra. See
\cite{humphreys}.

The next sections explore further the correspondence between semisimple
Lie algebras and root systems.

\hypertarget{cartan-matrix}{%
\subsection{Cartan matrices}\label{cartan-matrix}}

\begin{definition}
Let $\Phi$ be a rank-$n$ root system with base $\Delta = \{\phi_k\}_{k=1}^n$. The \textit{Cartan matrix} of $\Phi$ is the $n \times n$ matrix whose \(ij\)th entry is given by $\langle \phi_i, \phi_j \rangle.$
\end{definition}

Since every root system corresponds to a semisimple Lie algebra, we can
also speak of the \emph{Cartan matrix of a Lie algebra.} In the next
theorem, we will see that the Cartan matrix encodes crucial information
that connects a given root system to its associated semisimple Lie
algebra.

\begin{example}
From before, we know that the root system $\Phi$ associated to $A_2$ has rank 2. If we take the roots $\alpha, \beta$ in the given diagram to be unit vectors, their components are \[\alpha = \begin{bmatrix} 1 \\ 0\end{bmatrix}, \beta = \begin{bmatrix}-1/2 \\ \sqrt3/2\end{bmatrix}.\] We compute $\langle \alpha, \alpha \rangle = \langle \beta, \beta \rangle = 2$, $\langle \alpha, \beta \rangle = \langle \beta, \alpha \rangle = -1.$ So the Cartan matrix of $A_2$ is
\[\begin{bmatrix}
2 & -1 \\ -1 & 2
\end{bmatrix}.\]
\end{example}

\hypertarget{serre-relations}{%
\subsection{Serre relations and Chevalley
generators}\label{serre-relations}}

The \emph{Serre relations} provide a way to reconstruct a Lie algebra
from its root system. In a sense, they encode the construction of a root
system from a Lie algebra given previously into a presentation of that
Lie algebra by generators and relations.

\begin{theorem}[Serre]
Let $\Phi$ be a rank-$n$ root system with base $\Delta = \{\phi_i\}_{i=1}^n$. Then the Lie algebra with generators $\{x_i, y_i, h_i\}_{i=1}^n$ subject to the relations
\begin{enumerate}
\tightlist
\item $[h_i, h_j] = 0$;
\item $[x_i, y_j] = \mathbf 1_{i=j} h_i$;
\item $[h_i, x_j] = \langle \phi_j, \phi_i\rangle x_j$;
\item $[h_i, y_j] = -\langle \phi_j, \phi_i\rangle y_j$;
\item $(\operatorname{ad} x_i)^{1-\langle \phi_j, \phi_i \rangle}(x_j)  = (\operatorname{ad} y_i)^{1-\langle \phi_j, \phi_i \rangle}(y_j) =0$
\end{enumerate}
is semisimple and has root system $\Phi$.
\end{theorem}

\begin{proof}
See \cite{humphreys} \S18.
\end{proof}

Due to a theorem of Chevalley, every semisimple Lie algebra can be
generated in this manner. Thus, the elements of the generating set
\(\{x_i, y_i, h_i\}_{i=1}^n\) are usually called the \emph{Chevalley
generators}.

\hypertarget{representation-theory}{%
\subsection{Some general representation
theory}\label{representation-theory}}

\begin{definition}
A \textit{representation} of a Lie algebra is a homomorphism $\phi : \mathfrak{g} \to gl(V)$; that is, a linear map that preserves the bracket.

Given a representation $\phi : \mathfrak g \to gl(V)$, we make the representing space $V$ into a $\mathfrak g$-module by defining $x.v = \phi(x)(v)$ for every $x \in \mathfrak g$, $v \in V.$ Observe that for all $v, w \in V$, scalars $c \in \mathbb F$, and $x, y \in \mathfrak g$,
\begin{enumerate}
\tightlist
\item $x.(cv + w) = cx.v + x.w$ and
\item $[xy].v = x.y.v - y.x.v.$
\end{enumerate}
Conversely, if an action of $\mathfrak g$ on $V$ satisfies these conditions, the mapping $\phi: \mathfrak g \to gl(V)$ defined by $\phi(x)(v) \coloneqq v$ is a representation of $\mathfrak g.$
\end{definition}

When the target space of a representation of \(\mathfrak g\) is a
general linear matrix algebra, we may think of the homomorphism \(\phi\)
as encoding some of the structure of \(\mathfrak g\) into a matrix
algebra.

\begin{definition}
The \textit{adjoint} of an element $x \in \mathfrak g$ is the function $\operatorname{ad}_x: \mathfrak g \to \mathfrak g$ that sends $y \mapsto [xy]$.
\end{definition}

\begin{definition}
The \textit{adjoint representation} of a Lie algebra $\mathfrak g$ is the function $\operatorname{ad} : \mathfrak g \to gl(\mathfrak g)$ that sends $x \mapsto \operatorname{ad}_x$.
\end{definition}

\begin{proposition}
For any Lie algebra $\mathfrak g$, $\operatorname{ad}$ is actually a representation.
\end{proposition}

\begin{proof}
We have to show that $[\operatorname{ad} x, \operatorname{ad} y] = \operatorname{ad}[xy] = \operatorname{ad}_{[xy]}.$ For any $z \in \mathfrak g$,
\begin{align*}
\operatorname{ad}_{[xy]} z &= [[xy]z] = -[z[xy]],
\intertext{which by the Jacobi identity is equal to}
&= [x[yz]] + [y[zx]] \\
&= [x[yz] - [y[xz]] \\
&= [x, \operatorname{ad}_y z] - [y, \operatorname{ad}_x z] \\
&= \operatorname{ad}_x (\operatorname{ad}_y z) - \operatorname{ad}_y (\operatorname{ad}_x z) \\
&= (\operatorname{ad}_x \circ \operatorname{ad}_y - \operatorname{ad}_y \circ \operatorname{ad}_x)(z) \\
&= [\operatorname{ad} x, \operatorname{ad} y](z). \qedhere
\end{align*}
\end{proof}

Representation theory gives us another way to think of, and a much
simpler way to compute, the roots of a semisimple Lie algebra. For the
remainder of this section, assume \(\mathfrak g\) is semisimple over an
algebraically closed field of characteristic zero.\footnote{\(\mathbb R\)
  will suffice.}

\begin{proposition}
Let $\mathfrak h$ be a maximal toral subalgebra of $\mathfrak g$. The roots of $\mathfrak g$ with respect to $\mathfrak h$ are precisely the nonzero functionals $\phi : \mathfrak h \to F$ that annihilate $\det(\operatorname{ad} h - \phi(h)I),$ where $I \in gl(\mathfrak g)$ denotes the identity transformation.
\end{proposition}

\begin{proof}
Suppose $\phi$ is a root. By definition, $\phi$ is not identically zero, and there is a nonzero $x \in \mathfrak g$ such that $[hx] - \phi(h)x = 0.$ Since $[hx] - \phi(h)x = (\operatorname{ad} h - \phi(h)I)x$, and $x \not = 0$, we must have $\det(\operatorname{ad} h - \phi(h)I) = 0.$

Suppose $\phi \not = 0$ and $\det(\operatorname{ad} h - \phi(h)I) = 0.$ Then, since the matrix $\operatorname{ad} h - \phi(h)I$ is singular, there is a nonzero $x \in \mathfrak g$ such that $(\operatorname{ad} h - \phi(h)I)x = 0$; which is to say, $[hx] - \phi(h)x = 0$. Hence, $\phi$ is a root.
\end{proof}

In the language of §2.2.9 below, this proposition says that roots are
the ``weights'' of the adjoint representation, and thus the root spaces
are the ``weight spaces.''

\begin{example}
We shall compute the roots of $A_1$ again (with respect to its diagonal subalgebra) using the above proposition.

For any element of $\operatorname{diag} A_1$, say \(h = \operatorname{diag}(d, -d)\), $\operatorname{ad} h$ is the linear map that sends \[ x = \begin{bmatrix} a & b \\ c & -a\end{bmatrix} \mapsto [hx] = \begin{bmatrix} 0 & -2db \\ 2dc & 0 \end{bmatrix}.\]
So $\operatorname{ad} h = \operatorname{diag}(0, -2d, d)$, and the nonzero functionals that annihilate the characteristic polynomial of $\operatorname{ad} h$ are exactly $\phi_1(h) = -2d$, $\phi_2(h) = 2d$.
\end{example}

\begin{example}
Using the same method, we shall compute the roots of $A_2$ with respect to its diagonal subalgebra.

An element of $\operatorname{diag} A_2$ looks like \(h = \operatorname{diag}(h_1, h_2, -(h_1+h_2)).\) So $\operatorname{ad} h : \mathbb R^8 \to \mathbb R^8$ is the linear map that sends
\begin{align*}
x = \begin{bmatrix} a & b & c \\ d & e & f \\ g & i & -(a + e)\end{bmatrix} \mapsto [hx] = \begin{bmatrix}0 & (h_1 - h_2)b & (2h_1 + h_2)c \\ (h_2 - h_1)d & 0 & (h_1 + 2h_2)f \\ (-2h_1 - h_2)g & (-h_1-2h_2)i & 0\end{bmatrix}.
\end{align*}

We can put this in matrix form: \[\operatorname{ad} h = \operatorname{diag} \begin{bmatrix} 0\\ h_1 - h_2\\ 2h_1 + h_2\\ h_2 - h_1\\ 0\\ h_1 + 2h_2\\ -2h_1 - h_2\\ -h_1 - 2h_2\end{bmatrix}.\]

So the roots of $A_2$ are the linear functionals $\phi_i : \mathbb R^2 \to \mathbb R$ for which $\phi_i(h_1, h_2)$ annihilates this matrix's characteristic polynomial. In vector form, they are as follows:
\[
\begin{bmatrix} 1 \\ -1 \end{bmatrix},
\begin{bmatrix} 2 \\ 1 \end{bmatrix},
\begin{bmatrix} -1 \\ 1 \end{bmatrix},
\begin{bmatrix} 1 \\ 2 \end{bmatrix},
\begin{bmatrix} -2 \\ -1 \end{bmatrix},
\begin{bmatrix} -1 \\ -2 \end{bmatrix}.
\]
\end{example}

\begin{figure}
\centering
\begin{pspicture}(-2, -2)(2, 2)
\psdot*(0, 0)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(1, -1)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(2, 1)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(-1, 1)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(1, 2)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(-2, -1)
\psline[linewidth=1pt, linecolor=black,arrows=->](0, 0)(-1, -2)
\end{pspicture}
\caption{The not-quite-a-root-system given by the roots of $A_2$ with respect to $\operatorname{diag} A_2$.}
\end{figure}

Plotting these gives Figure 2.3, which is not a root system taken as-is.
(Why?) There exists an invertible linear transformation, which we leave
to the reader to work out, that maps this picture onto the root system
\(A_2\) given previously. In fact this is true more generally, as we
will see.

\hypertarget{combinatorial-structure-of-semisimple-lie-algebra-representations}{%
\subsection{Combinatorial structure of semisimple Lie algebra
representations*}\label{combinatorial-structure-of-semisimple-lie-algebra-representations}}

\emph{This section may be skipped on a first reading. It bridges the
preceding material with papers such as \cite{donnelly-extremal}.}

Let \(\mathfrak g\) be semisimple over an algebraically closed field
\(\mathbb F\) of characteristic zero. Fix a Cartan subalgebra
\(\mathfrak h\) of \(\mathfrak g\), and let \(\Phi\) be the
corresponding root system of rank
\(n = \operatorname{dim} \mathfrak h.\) Let
\(\Delta = \{\alpha_i\}_{i=1}^n\) be a base for \(\Phi\), and let
\(\{x_i, y_i, h_i\}_{i=1}^n\) be the corresponding set of Chevalley
generators of \(\mathfrak g.\)

In the \(n\)-dimensional Euclidean space of which \(\Phi\) is a basis,
let \(\varepsilon = \{\varepsilon_i\}_{i=1}^n\) be the dual basis to
\(\Phi.\) Then if \(M\) is the associated Cartan matrix, we have
\(\varepsilon = M\Phi.\)

Let \(\Lambda\) be the \(\mathbb Z\)-span of \(\epsilon\); that is, the
set of all integral linear combinations of \(\epsilon_i.\) Elements of
\(\Lambda\) are called \emph{weights}, and \(\Lambda\) itself is called
the \emph{weight lattice}. A weight \(\lambda \in \Lambda\) is called
\emph{dominant} if it is a \emph{positive} integral linear combination
of \(\epsilon_i.\)

Make a finite-dimensional vector space \(V\) over \(\mathbb F\) into a
\(\mathfrak g\)-module as stated in Definition 2.2.13. A subspace
\(W \leq V\) is called \(\mathfrak g\)-\emph{stable} (sometimes
\(\mathfrak g\)-\emph{invariant}) if \(gW \subseteq W\) for any
\(g \in \mathfrak g.\) If \(v \in V\) is nonzero, \(\mathfrak g . v\)
denotes the smallest \(\mathfrak g\)-stable subspace containing \(v\).

With the above setup, the following two theorems specify the structure
of \(V.\)

\begin{theorem}
For a weight \(\lambda \in \Lambda,\) let the \textit{$\lambda$-weight space} of \(V\) be given by
\[V_\lambda \coloneqq \{v \in V : h_i.v = \langle \lambda, \alpha_i^\vee\rangle v\}.\]
Then \(V = \bigoplus_{\lambda \in \Lambda} V_\lambda.\) Furthermore, for any $v \in V_\lambda$, we have $x_i.v \in V_{\lambda + \alpha_i}$ and $y_i.v \in V_{\lambda - \alpha_i}.$
\end{theorem}

\begin{proof}
See \cite{humphreys} \S21.
\end{proof}

Let
\(\Pi(V) \coloneqq \{\lambda \in \Lambda : \operatorname{dim} V_\lambda > 0\}.\)
We call the equality \(V = \bigoplus_{\lambda \in \Pi(V)} V_\lambda\)
the \emph{weight space decomposition} of \(V.\) Any basis respecting
this decomposition (clarify????????) is called a \emph{weight basis.}

\begin{theorem}
There are independent vectors \(\{v_i\}_{i=1}^n\) with \(v_i \in V_{\lambda_i}\) such that
\begin{enumerate}
\tightlist
\item $v_i$ is ``maximal,'' in the sense \(x_iq.v_jtwi = 0\) for each $i, j \in [n]$ and
\item \(V = \bigoplus_{i=1}^n \mathfrak g . v_i.\)
\end{enumerate}
If $V = \mathfrak g.v_i$, we say $V$ is \textit{irreducible.} In this case, if $v_i'$ is any other maximal vector, $v_i' = cv_i$ for some scalar $c$, and if $W = \mathfrak g .w_i$ is another irreducible $\mathfrak g$-module, then $V \approx W$ are isomorphic $\mathfrak g$-modules.

Let $\mathfrak g(\lambda)$ be an indeterminate, irreducible $\mathfrak g$-module with maximal vector of dominant weight $\lambda.$ The preceding theorem assures that we can write $V \approx \bigoplus_{i = 1}^n \mathfrak g(\lambda_i).$ This decomposition completely determines the module, up to isomorphism.
\end{theorem}

\begin{proof}
See \cite{humphreys} \S21.
\end{proof}

We combinatorialize this information as follows.

\begin{definition}
Let $\{v_r\}_{r \in R}$ be a weight basis for a $\mathfrak g$-module $V$, indexed by the set \(R\), as above. Let $p, q \in R$, let $i \in [n]$, and write
\[
x_i.v_p = \sum_{r \in R} c_{r,p}v_r, \qquad y_i.v_q = \sum_{r \in R} d_{r,q}v_r.
\]
The \textit{supporting graph} for $V$ is the edge-colored directed graph with vertex set \(R\) such that for any $p, q \in R$, $p \overset{i}\to s$ provided that in the above decomposition, $c_{q,p}$ and $d_{p,q}$ are not both zero. If we also associate the edge coefficients $c_{q,p}$ and $d_{p,q}$ with each edge, then we have a \textit{representation diagram} for $V$.

For each $r \in R$, we set $\omega(r) = \lambda$ if $v_r \in V_\lambda.$
\end{definition}

\begin{theorem}
Consider $R$ as the Hasse diagram of a ranked poset. Then
\begin{enumerate}
\tightlist
\item If $r \overset{i}\to s$ in $R$, then $\omega(s) - \omega(r) = \alpha_i.$
\item $\langle \omega(r), \alpha_i^\vee \rangle = 2\rho_i(r) - l_i(r),$ where $\rho_i(r)$, $l_i(r)$ are respectively the rank of $r$ within its $i$-component and the length of that $i$-component.
\item Define the weight-generating function of $R$ as
\[
WGF(R; \mathbb z) \coloneqq \sum_{r \in R} \mathbb z^{\omega(r)} = \sum_{r \in R} \prod_{i=1}^n z_i^{\langle \omega(r), \alpha_i^\vee \rangle}.
\]
Then the $\mathfrak g$-module $V$ is completely determined, up to isomorphism, by the weight-generating function of its supporting graph $R$.
\end{enumerate}
\end{theorem}

\begin{proof}
See \cite{donnelly-extremal} and \cite{donnelly-poset-models}.
\end{proof}
