\hypertarget{supporting-graphs}{%
\chapter{Lattice models of Lie algebra
representations}\label{supporting-graphs}}

We now present the centerpiece of the work. Throughout, write
\([n] = \mathbb N \cap [1, n] = 1, \dots, n\).

\hypertarget{diamond-and-crossing-relations}{%
\section{The DCS relations}\label{diamond-and-crossing-relations}}

\begin{definition}
Let $L$ be a diamond-colored distributive lattice with edges colored by $[n]$, and let $x \in L$. For each $i \in \mathbb N$, let $\top_i(x) \in L$ be the maximum element of the $i$-component in which $x$ lies.

Define a weight function\footnotemark{} $\omega(x) = [\omega_i(x)]_{i=1}^n$ by \[\omega_i(x) = \rho_i(x) - (\rho_i(\top_i(x)) - \rho_i(x)) = 2\rho_i(x) - \rho_i(\top_i(x)).\]
\end{definition}

\footnotetext{The quantity $(\rho_i(\top_i(x)) - \rho_i(x))$ is the distance of $x$ ``from the top'' of its $i$-component, whereas $\rho_i(x)$ is the distance of $x$ ``from the bottom.'' Thus we sometimes call the former quantity the \textit{depth} of $x$, whereupon the color-$i$ weight of $x$ is ``rank minus depth.''}

\begin{definition}
Let $\Phi$ be a rank-$n$ root system with base $\Delta$, and let $\mathfrak g$ be the corresponding semisimple Lie algebra with Chevalley generators $\{x_i, y_i, h_i\}_{i=1}^n.$ Let $M$ be the Cartan matrix of $\mathfrak g$. Let $L$ be a diamond-colored distributive lattice with edge colors corresponding to $\Delta.$

Then $L$ is said to be $\mathfrak g$-\textit{structured} if for any color-$i$ edge $x \to y$ in $L$, $\omega(y) - \omega(x)$ gives the $i$th row of $M$.
\end{definition}

\begin{theorem}[Donnelly]
Let $L$ be a $\mathfrak g$-structured DCDL. If for any edge $x \to y$ there exist $c_{yx}, d_{xy} \in \mathbb{C}$ such that
\begin{enumerate}
\tightlist
\item if $w, x, y, z \in L$ form a diamond with $w \to x \to z$, $w \to y \to z$, we have the \textit{diamond relations} $c_{yw}d_{wx} = d_{xz}c_{zy}, c_{xw}d_{wy} = d_{yz}c_{zx},$
\item and for any $x \in L$ and any $i \in [n]$, we have the \textit{crossing relation}
\begin{align*}
\sum_{\substack{w \in L \\ w \xrightarrow{i} x}} c_{xw}d_{wx} - \sum_{\substack{z \in L \\ x \xrightarrow{i} z}} c_{zx}d_{xz} = \omega_i(x),
\end{align*}
\end{enumerate}
then $\mathfrak g$ is homomorphic to the Lie algebra $\mathfrak l$ generated by the $3n$ $|L|$-dimensional matrices $\{E_i, F_i, H_i\}_{i=1}^n$ (whose rows and columns are indexed by the elements of $L$) defined as follows:
\begin{enumerate}
\tightlist
\item $[E_i]_{yx} \coloneqq c_{yx}$ if $x \xrightarrow{i} y$, or $0$ otherwise;
\item $[F_i]_{xy} \coloneqq d_{xy}$ if $x \xrightarrow{i} y$, or $0$ otherwise;
\item $H_i \coloneqq [E_iF_i].$
\end{enumerate}
We say that $L$ \textit{realizes a representation of} $\mathfrak g$. Additionally, if $\mathfrak g$ is simple, the representation so realized is faithful.
\end{theorem}

\begin{proof}
See Appendix B.
\end{proof}

\hypertarget{example-chains}{%
\section{Example: chains}\label{example-chains}}

\begin{definition}
The \textit{$n$-edge chain} is the lattice with vertex set $\{v_0, v_1, \dots, v_n\}$ and a total ordering. Every edge is assigned the same color, so that the Hasse diagram of the lattice is $$v_0 \overset{1}\to v_1 \overset{1}\to \dots \overset{1}\to v_n.$$
\end{definition}

\begin{proposition}
The $n$-edge chain realizes a representation of the Lie algebra $A_1$, whose Cartan matrix is $\operatorname{diag}(2).$
\end{proposition}

\begin{proof}
That the $n$-edge chain is $A_1$-structured is immediate from $\omega_1(v_i) = 2i - n.$ The reader may verify that choosing $c_{v_i,v_{i-1}} = n - i + 1$ and $d_{v_{i-1}, v_i} = i$ gives a DCS-satisfactory set of coefficients.
\end{proof}

\begin{example}
Let's verify the DCS theorem for a 2-edge chain: $v_0 \overset{1}\to v_1 \overset{1}\to v_2.$ We have the following information.
\begin{table}[!ht]
\renewcommand*{\arraystretch}{1}
\centering
\begin{tabular}{rr|crr}
$\mathbf i$ & $\mathbf{\omega_1(v_i)}$ & $\mathbf{x \overset{i}\to y}$ & $\mathbf{c_{yx}}$ & $\mathbf{d_{xy}}$\\
\hline
$0$ & $-2$ & $v_0 \overset{1}\to v_1$ & $2$ & $1$ \\
$1$ & $0$ &  $v_1 \overset{1}\to v_2$ & $1$ & $2$ \\
$2$ & $2$ \\
\end{tabular}
\caption{Vertex and edge data for a 2-edge chain.}
\end{table}

We can then fill out the matrices
\begin{align*}
E = \begin{blockarray}{cccc}
v_0 & v_1 & v_2 \\
\begin{block}{[rrr]l}
0 & 0 & 0 & v_0 \\ 2 & 0 & 0 & v_1 \\ 0 & 1 & 0 & v_2\\
\end{block}
\end{blockarray}, \qquad
F = \begin{blockarray}{cccc}
v_0 & v_1 & v_2 \\
\begin{block}{[rrr]l}
0 & 1 & 0 & v_0 \\ 0 & 0 & 2 & v_1 \\ 0 & 0 & 0 & v_2\\
\end{block}
\end{blockarray}, \qquad
H = [EF] = \begin{blockarray}{cccc}
v_0 & v_1 & v_2 \\
\begin{block}{[rrr]l}
-2 & 0 & 0 & v_0 \\ 0 & 0 & 0 & v_1 \\ 0 & 0 & 2 & v_2\\
\end{block}
\end{blockarray}.
\end{align*}

To show that a representation of $A_1$ is actually realized, we verify the Serre relations $[HE] = 2E$, $[HF] = -2F.$ This step is left to the reader.
\end{example}

\hypertarget{boolean-lattices}{%
\section{Example: Boolean lattices}\label{boolean-lattices}}

\begin{definition}
The \textit{Boolean lattice} $\mathscr B_n$ is defined as follows.
\begin{enumerate}
\tightlist
\item Vertices of $\mathscr B_n$ are subsets $x \subseteq [n].$
\item $\mathscr B_n$ is ordered by containment; if $x, y \in \mathscr B_n,$ $x \leq y$ if $x \subseteq y.$
\item If $x, y \in \mathscr B_n,$ $\rho(x) = |x|$, and consequently $x \to y$ if and only if $|y \setminus x| = 1.$
\item Edges in $\mathscr B_n$ are colored by $[n]$; the edge $x \to y$ has color given by the element of the singleton set $y \setminus x.$
\item $\mathscr B_n$ embeds into $\mathbb Z^n$ as follows: if $x \in \mathscr B_n$, let $\phi(x)$ be the $n$-vector whose $i$th element is $1$ if $i \in x$ and $0$ otherwise.
\end{enumerate}
\end{definition}

\begin{proposition}
The join-irreducible elements of $\mathscr B_n$ are the singleton sets $\{i\}$ for each $i \in [n].$
\end{proposition}

\begin{proof}
Left to reader.
\end{proof}

\begin{corollary}~\\
\begin{enumerate}
\tightlist
\item $j(\mathscr B_n)$ is a poset of $n$ mutually incomparable elements.\footnote{Called an \textit{antichain} of length $n$.}
\item The Hasse diagram of the lattice $\mathscr B_n$ is an $n$-hypercube.
\end{enumerate}
\end{corollary}

\begin{proposition}
The Boolean lattice $\mathscr B_n$ realizes a representation of the Lie algebra $A_1^n = \bigoplus_{i=1}^n A_1$, whose Cartan matrix is $\operatorname{diag}(2, 2, \dots, 2).$
\end{proposition}

\begin{proof}
First we show that $\mathscr B_n$ is $A_n^1$-structured. Take $i, j \in [n]$ with $i \not = j$; it suffices to show that $M_{ij} = 0.$

Observe that every $i$-component of $\mathscr B_n$ is a one-edge chain. Thus consider an edge $x \overset{i}\to y.$ Evidently $\omega_i(x) = -1$ and $\omega_i(y) = 1.$ We need to show that $M_{ij} = \omega_j(y) - \omega_j(x) = 0.$ This is apparent since $j \in x$ if and only if $j \in y.$

Since every $i$-component of $\mathscr B_n$ is a one-edge chain, taking $c_{yx} = d_{xy} = 1$ for every $x \to y$ gives a DCS-satisfactory set of coefficients.
\end{proof}

\begin{figure}
\centering
\subfloat[The Boolean lattice \(\mathscr B_3\).]{%
\begin{pspicture}(-3,-3)(3,3)
\psdot*(0,1.5)\uput*[0](0,1.5){\footnotesize \{1,2,3\}}
\psdot*(-1,0.5)\uput*[180](-1,0.5){\footnotesize \{1,2\}}
     \pcline{->}(-1,0.5)(0,1.5)\aput{:U}{\tiny 3}
\psdot*(0,0.5)\uput*[0](0,0.5){\footnotesize \{1,3\}}
     \pcline{->}(0,0.5)(0,1.5)\aput{:U}{\tiny 2}
\psdot*(1,0.5)\uput*[0](1,0.5){\footnotesize \{2,3\}}
     \pcline{->}(1,0.5)(0,1.5)\bput{:D}{\tiny 1}
\psdot*(-1,-0.5)\uput*[180](-1,-0.5){\footnotesize \{1\}}
     \pcline{->}(-1,-0.5)(-1,0.5)\aput{:U}{\tiny 2}
     \pcline{->}(-1,-0.5)(0,0.5)\naput[nrot=:U,npos=0.25]{\tiny 3}
\psdot*(0,-0.5)\uput*[0](0,-0.5){\footnotesize \{2\}}
     \pcline{->}(0,-0.5)(-1,0.5)\nbput[nrot=:D,npos=0.75]{\tiny 1}
     \pcline{->}(0,-0.5)(1,0.5)\naput[nrot=:U,npos=0.75]{\tiny 3}
\psdot*(1,-0.5)\uput*[0](1,-0.5){\footnotesize \{3\}}
     \pcline{->}(1,-0.5)(0,0.5)\nbput[nrot=:D,npos=0.25]{\tiny 1}
     \pcline{->}(1,-0.5)(1,0.5)\bput{:U}{\tiny 2}
\psdot*(0,-1.5)\uput*[0](0,-1.5){\footnotesize $\varnothing$}
     \pcline{->}(0,-1.5)(-1,-0.5)\bput{:D}{\tiny 1}
     \pcline{->}(0,-1.5)(0,-0.5)\aput{:U}{\tiny 2}
     \pcline{->}(0,-1.5)(1,-0.5)\aput{:U}{\tiny 3}
\end{pspicture}
}\hfill
\subfloat[The antichain \(j(\mathscr B_3)\).]{%
\begin{pspicture}(-3,-2)(3, 2)
\psdot*(-2,0)\uput*[0](-2,0){\footnotesize 1}
\psdot*(0,0)\uput*[0](0,0){\footnotesize 2}
\psdot*(2,0)\uput*[0](2,0){\footnotesize 3}
\end{pspicture}
}\\
\subfloat[The zero-padded subset lattice $\mathscr Z_4.$]{%
\begin{pspicture}(-3, -6)(3, 5)
\psdot*(0,5)\uput*[0](0,5){\footnotesize 1234}
    \pcline{->}(0,4)(0,5)\aput{:U}{\tiny 4}
\psdot*(0,4)\uput*[0](0,4){\footnotesize 0234}
    \pcline{->}(0,3)(0,4)\aput{:U}{\tiny 3}
\psdot*(0,3)\uput*[0](0,3){\footnotesize 0134}
\psdot*(-1,2)\uput*[0](-1,2){\footnotesize 0034}
    \pcline{->}(-1,2)(0,3)\aput{:U}{\tiny 4}
    \pcline{->}(1,2)(0,3)\aput{:D}{\tiny 2}
\psdot*(1,2)\uput*[0](1,2){\footnotesize 0124}
\psdot*(0,1)\uput*[0](0,1){\footnotesize 0024}
    \pcline{->}(0,1)(-1,2)\aput{:D}{\tiny 2}
    \pcline{->}(0,1)(1,2)\aput{:U}{\tiny 4}
\psdot*(2,1)\uput*[0](2,1){\footnotesize 0123}
    \pcline{->}(2,1)(1,2)\aput{:D}{\tiny 1}
\psdot*(-1,0)\uput*[0](-1,0){\footnotesize 0014}
    \pcline{->}(-1,0)(0,1)\aput{:U}{\tiny 3}
\psdot*(1,0)\uput*[0](1,0){\footnotesize 0023}
    \pcline{->}(1,0)(0,1)\aput{:D}{\tiny 1}
\psdot*(-2,-1)\uput*[0](-2,-1){\footnotesize 0004}
    \pcline{->}(1,0)(2,1)\aput{:U}{\tiny 4}
    \pcline{->}(-2,-1)(-1,0)\aput{:U}{\tiny 4}
\psdot*(0,-1)\uput*[0](0,-1){\footnotesize 0013}
    \pcline{->}(0,-1)(-1,0)\aput{:D}{\tiny 1}
    \pcline{->}(0,-1)(1,0)\aput{:U}{\tiny 3}
\psdot*(-1,-2)\uput*[0](-1,-2){\footnotesize 0003}
    \pcline{->}(-1,-2)(-2,-1)\aput{:D}{\tiny 1}
    \pcline{->}(-1,-2)(0,-1)\aput{:U}{\tiny 4}
\psdot*(1,-2)\uput*[0](1,-2){\footnotesize 0012}
    \pcline{->}(1,-2)(0,-1)\aput{:D}{\tiny 2}
\psdot*(0,-3)\uput*[0](0,-3){\footnotesize 0002}
     \pcline{->}(0,-3)(-1, -2)\aput{:D}{\tiny 2}
     \pcline{->}(0,-3)(1,-2)\aput{:U}{\tiny 4}
\psdot*(0,-4)\uput*[0](0,-4){\footnotesize 0001}
     \pcline{->}(0,-4)(0,-3)\aput{:U}{\tiny 3}
\psdot*(0,-5)\uput*[0](0,-5){\footnotesize 0000}
     \pcline{->}(0,-5)(0,-4)\aput{:U}{\tiny 4}
\end{pspicture}
}\hfill
\subfloat[The ``angelfish'' poset $j(\mathscr Z_4).$]{%
\begin{pspicture}(-1,-1)(4,6)
\psdot*(0,0)\uput*[0](0,0){\footnotesize $(1, 1)$}
\psdot*(1,1)\uput*[0](1,1){\footnotesize $(1, 2)$}
\psdot*(0,2)\uput*[0](0,2){\footnotesize $(2, 2)$}
\psdot*(2,2)\uput*[0](2,2){\footnotesize $(1, 3)$}
\psdot*(1,3)\uput*[0](1,3){\footnotesize $(2, 3)$}
\psdot*(3,3)\uput*[0](3,3){\footnotesize $(1, 4)$}
\psdot*(0,4)\uput*[0](0,4){\footnotesize $(3, 3)$}
\psdot*(2,4)\uput*[0](2,4){\footnotesize $(2, 4)$}
\psdot*(1,5)\uput*[0](1,5){\footnotesize $(3, 4)$}
\psdot*(0,6)\uput*[0](0,6){\footnotesize $(4, 4)$}
\pcline{->}(0,0)(1,1)
\pcline{->}(1,1)(0,2)
\pcline{->}(1,1)(2,2)
\pcline{->}(0,2)(1,3)
\pcline{->}(2,2)(1,3)
\pcline{->}(2,2)(3,3)
\pcline{->}(1,3)(0,4)
\pcline{->}(1,3)(2,4)
\pcline{->}(3,3)(2,4)
\pcline{->}(0,4)(1,5)
\pcline{->}(2,4)(1,5)
\pcline{->}(1,5)(0,6)
\end{pspicture}
}
\caption{Two DCDLs and their posets of join-irreducibles.}
\end{figure}

\hypertarget{example-zero-padded-subset-lattices}{%
\section{Example: zero-padded subset
lattices}\label{example-zero-padded-subset-lattices}}

\begin{definition}
The \textit{zero-padded subset lattice} \(\mathscr Z_n\) (hereinafter \textit{ZPS lattice}) is defined as follows.
\begin{enumerate}
\tightlist
\item Vertices of $\mathscr Z_n$ are subsets $x \subseteq [n].$
\item If $x, y \in \mathscr Z_n$, enumerate the elements of (for instance) $x$ by $x_1 \geq \dots \geq x_n$, letting $x_j = 0$ if $j > \vert x \vert$. Then $x \leq y$ if $x_i \leq y_i$ for all $i \in [n]$.
\item If $x, y \in \mathscr Z_n$, $\rho(x) = \sum_{i=1}^n x_i$; we have $x \to y$ if and only if $x$, $y$ differ in exactly one index $i \in [n]$, with $x_i + 1 = y_i.$
\item Edges in $\mathscr Z_n$ are colored by $[n].$ Keeping the above setup, the edge $x \to y$ has color $n - x_i.$
\item $\mathscr Z_n$ embeds directly into $\mathbb Z^n$ using the enumeration in (2) above.
\end{enumerate}
\end{definition}

The ZPS lattices were used in \cite{proctor} (in which \(\mathscr Z_n\)
is called \(M(n)\)) to prove a conjecture of Erdős concerning subset
sums.

\begin{proposition}
The join-irreducible elements of $\mathscr Z_n$ are those whose nonzero elements are consecutive.
\end{proposition}

\begin{proof}
Follows from Corollary 2.1; left to reader.
\end{proof}

Thus \(\mathscr Z_n\) is the lattice of order ideals of the
``angelfish'' poset given by ordering the set
\(\{(i, j) : 1 \leq i \leq j \leq n\}\) componentwise.

\begin{proposition}
The ZPS lattice $\mathscr Z_n$ realizes a representation of the Lie algebra $B_n$, whose Cartan matrix is
\[
M \coloneqq \begin{bmatrix}
2 & -1 & & & & \\
-1 & 2 & -1 & & &\\
& -1 & 2 & \ddots & & \\
& & \ddots & \ddots & -1 & & \\
& & & -1 & 2 & -2 \\
& & & & -1 & 2
\end{bmatrix}
\]
\end{proposition}

\begin{proof}
We first show that $\mathscr Z_n$ is $B_n$-structured.
\begin{enumerate}
\tightlist
\item As before, it is clear that if $x \overset{i}\to y$, then $\omega_i(y) - \omega_i(x) = 2 = M_{ii}.$
\item If $x \overset{n-1}\to y$, then $x$ and $y$ differ in exactly one coordinate, which increments from $1$ (in $x$) to $2$ (in $y$.) Consider the preceding coordinate as well; write $\square 1 \overset{n-1}\to \square 2.$ (If there is no preceding coordinate, then $x$ is maximal and there is no edge $x \overset{n - 1}\to y.$)

It is apparent that the square must be a $0$. Thus, there must be a pattern of edges $00 \overset{n}\to 01 \overset{n-1}\to 02 \overset{n}\to 12.$ Since every component of $\mathscr Z_n$ is a length-one chain, this implies that $\omega_n(x) = 1$, $\omega_n(y) = -1$, so  $\omega_n(y) - \omega_n(x) = -2 = M_{n-1, n}.$
\item If $x \overset{n - 2} \to y$, then we have $\square2 \overset{n-2}\to \square3$. (Note that there must be a preceding coordinate in this case.) The square is either 0 or 1.
\begin{enumerate}
\tightlist
\item If the square is a 0, there is a pattern of edges $01 \overset{n - 1}\to 02 \overset{n-2}\to 03.$ Observe that there can be no color-$(n-1)$ edge incident to $03.$ So in this case $\omega_{n-1}(y) - \omega_{n-1}(x) = 0 - 1 = M_{n-2,n-1}.$
\item If the square is a 1, there is a pattern of edges $12 \overset{n-2} \to 13 \overset{n-3}\to 23$. Observe that there can be no color-$(n-1)$ edge incident to $12.$ So in this case $\omega_{n-1}(y) - \omega_{n-1}(x) = -1 - 0 = M_{n-2,n-1}.$
\end{enumerate}
This argument goes through for any entry $M_{n-k-1,n-k}$, $k = 1, \dots, n - 2.$ A dual argument, considering succeeding coordinates, goes through for $M_{n-k+1,n-k},$ $k = 1, \dots, n - 1.$ We leave this to the reader.
\end{enumerate}

Since every $k$-component of $\mathscr Z_n$ is a length-one chain, taking $c_{yx} = d_{xy} = 1$ for every edge $x \to y$ satisfies the DCS relations.
\end{proof}

\hypertarget{example-fibonaccian-lattices}{%
\section{Example: Fibonaccian
lattices}\label{example-fibonaccian-lattices}}

\begin{definition}
The \textit{Fibonaccian lattice} $L_A^{Fib}(n + 1, k) = \mathscr F(n, k)$ is defined as follows.
\begin{enumerate}
\tightlist
\item Vertices of $\mathscr F(n, k)$ are $k$-tuples $x \in \mathbb Z^k$ such that
\begin{enumerate}
\tightlist
\item $x_i \in \{n(i - 1) + 1, \dots, ni\}$ for each $i \in [k]$;
\item if $x_i = ni$, then $x_{i + 1} \not = ni + 1.$\footnote{That is, $x$ contains no consecutive integers.}
\end{enumerate}
\item $\mathscr F(n, k)$ is ordered componentwise: $x \leq y$ if $x_i \leq y_i$ for each $i \in [k].$
\item If $x, y \in \mathscr F(n, k)$, $x \to y$ if and only if $x$ and $y$ differ in exactly one component $i \in [k],$ with $x_i + 1 = y_i.$
\item Edges in $\mathscr F(n, k)$ are colored by $[n - 1]$ depending on the value of $x_i$, using the \textit{snake rule} diagrammed in Figure 3.2.
\item $\mathscr F(n, k)$ embeds directly into $\mathbb Z^k.$
\end{enumerate}
\end{definition}

\begin{figure}
\centering
\begin{pspicture}(-1,-1)(6,6)
\psbrace[rot=90,nodesepA=-0.2,nodesepB=0.6](-0.5,5)(-0.5,1){\small $n$ rows}
\psbrace[rot=0,nodesepB=0.2,nodesepA=-1](0.5, 0.5)(4.5,0.5){\small$k$ columns}
\psdot*(0.5,1)\uput*[0](0.5,1){$1$}
     \pcline{->}(0.5,1)(0.5,2)\aput{:R}{\tiny$1$}
\psdot*(0.5,2)\uput*[0](0.5,2){$2$}
     \pcline[linestyle=dotted]{-}(0.5,2)(0.5,3)
\psdot*(0.5,3)\uput*[0](0.5,3){$n-2$}
     \pcline{->}(0.5,3)(0.5,4)\aput{:R}{\tiny$n-2$}
\psdot*(0.5,4)\uput*[0](0.5,4){$n-1$}
     \pcline{->}(0.5,4)(0.5,5)\aput{:R}{\tiny$n-1$}
\psdot*(0.5,5)\uput*[45](0.5,5){$n$}
    \pcline[linestyle=dotted]{-}(0.5,5)(2.5,5)
\psdot*(2.5,1)\uput*[315](2.5,1){$2n-1$}
     \pcline{->}(2.5,2)(2.5,1)\bput{:L}{\tiny$1$}
\psdot*(2.5,2)\uput*[0](2.5,2){$2n$}
     \pcline[linestyle=dotted]{-}(2.5,2)(2.5,3)
\psdot*(2.5,3)\uput*[0](2.5,3){$n+3$}
     \pcline{->}(2.5,4)(2.5,3)\bput{:L}{\tiny$n-2$}
\psdot*(2.5,4)\uput*[0](2.5,4){$n+2$}
     \pcline{->}(2.5,5)(2.5,4)\bput{:L}{\tiny$n-1$}
\psdot*(2.5,5)\uput*[45](2.5,5){$n+1$}
    \pcline[linestyle=dotted]{-}(2.5,1)(4.5, 1)
\end{pspicture}
\caption{The snake rule for $\mathscr F(n, k).$}
\end{figure}

Next we reproduce some results in \cite{donnelly-fibonaccian}.

\begin{proposition}
The vertex cardinality of $\mathscr F(n, k)$ is $(r_1^{n+1} - r_2^{n + 1})/(r_1 - r_2)$, where $r_{1,2}$ are respectively the positive and negative roots of $x^2 - kx - 1$.
\end{proposition}

\begin{proof}
Observe that $|\mathscr F(n, k)| = n|\mathscr F(n - 1, k)| - |\mathscr F(n - 2, k)|.$ The explicit formula then follows from a standard generating function argument.
\end{proof}

\begin{theorem}[Donnelly-Dunkum]
$\mathscr F(n, 3)$ realizes a representation of the Lie algebra $A_{n + 1}$, whose Cartan matrix is
\[
M \coloneqq \begin{bmatrix}
2 & -1 & & & & \\
-1 & 2 & -1 & &\makebox(0,0){\text{\huge0}} &\\
& -1 & 2 & \ddots & & \\
& & \ddots & \ddots & -1 & & \\
&\makebox(0,0){\text{\huge0}} & & -1 & 2 & -1 \\
& & & & -1 & 2
\end{bmatrix}.
\]
\end{theorem}

\begin{proof}
See \cite{donnelly-fibonaccian}.
\end{proof}

\hypertarget{solitarity-and-edge-minimality-of-mathscr-f3-3}{%
\subsection{\texorpdfstring{Solitarity and edge-minimality of
\(\mathscr F(3, 3)\)}{Solitarity and edge-minimality of \textbackslash mathscr F(3, 3)}}\label{solitarity-and-edge-minimality-of-mathscr-f3-3}}

In this subsection, we consider the lattice \(\mathscr F(3, 3),\)
depicted in Figure 3.3.

\begin{figure}
\centering
\begin{pspicture}(-5, -7)(5, 7)
% rank 6
\psdot*(0,6)\uput*[0](0,6){\footnotesize 369}
% rank 5
\psdot*(-2,4)\uput*[0](-2,4){\footnotesize 368}
\psdot*(0,4)\uput*[0](0,4){\footnotesize 359}
\psdot*(2,4)\uput*[0](2,4){\footnotesize 269}
\pcline[linestyle=dashed]{->}(-2,4)(0,6)
\pcline{->}(0,4)(0,6)
\pcline[linestyle=dashed]{->}(2,4)(0,6)
% rank 4
\psdot*(-2,2)\uput*[0](-2,2){\footnotesize 358}
\psdot*(0,2)\uput*[0](0,2){\footnotesize 268}
\psdot*(2,2)\uput*[0](2,2){\footnotesize 259}
\psdot*(4,2)\uput*[0](4,2){\footnotesize 169}
\pcline{->}(-2,2)(-2,4)
\pcline[linestyle=dashed]{->}(-2,2)(0,4)
\pcline[linestyle=dashed]{->}(0,2)(-2,4)
\pcline[linestyle=dashed]{->}(0,2)(2,4)
\pcline[linestyle=dashed]{->}(2,2)(0,4)
\pcline{->}(2,2)(2,4)
\pcline{->}(4,2)(2,4)
% rank 3
\psdot*(-4,0)\uput*[0](-4,0){\footnotesize 357}
\psdot*(0,0)\uput*[0](0,0){\footnotesize 258}
\psdot*(2.2,-0.2)\uput*[0](2.2,-0.2){\footnotesize 249}
\psdot*(1.8,0.2)\uput*[180](1.8,0.2){\footnotesize 168}
\psdot*(4,0)\uput*[0](4,0){\footnotesize 159}
\pcline{->}(-4,0)(-2,2)
\pcline[linestyle=dashed]{->}(0,0)(-2,2)
\pcline{->}(0,0)(0,2)
\pcline[linestyle=dashed]{->}(0,0)(2,2)
\pcline{->}(1.8,0.2)(0,2)
\pcline[linestyle=dashed]{->}(1.8,0.2)(4,2)
\pcline[linestyle=dashed]{->}(2.2,-0.2)(2,2)
\pcline{->}(4,0)(2,2)
\pcline{->}(4,0)(4,2)
% rank 2
\psdot*(-2,-2)\uput*[0](-2,-2){\footnotesize 257}
\psdot*(0,-2)\uput*[0](0,-2){\footnotesize 248}
\psdot*(2,-2)\uput*[0](2,-2){\footnotesize 158}
\psdot*(4,-2)\uput*[0](4,-2){\footnotesize 149}
\pcline[linestyle=dashed]{->}(-2,-2)(-4,0)
\pcline{->}(-2,-2)(0,0)
\pcline[linestyle=dashed]{->}(0,-2)(0,0)
\pcline[linestyle=dashed]{->}(0,-2)(2.2,-0.2)
\pcline{->}(4,-2)(2.2,-0.2)
\pcline{->}(2,-2)(0,0)
\pcline{->}(2,-2)(1.8,0.2)
\pcline[linestyle=dashed]{->}(2,-2)(4,0)
\pcline[linestyle=dashed]{->}(4,-2)(4,0)
% rank 1
\psdot*(-2,-4)\uput*[0](-2,-4){\footnotesize 247}
\psdot*(0,-4)\uput*[0](0,-4){\footnotesize 157}
\psdot*(2,-4)\uput*[0](2,-4){\footnotesize 148}
\pcline[linestyle=dashed]{->}(-2,-4)(-2,-2)
\pcline{->}(-2,-4)(0,-2)
\pcline{->}(0,-4)(-2,-2)
\pcline{->}(0,-4)(2,-2)
\pcline{->}(2,-4)(0,-2)
\pcline[linestyle=dashed]{->}(2,-4)(2,-2)
\pcline[linestyle=dashed]{->}(2,-4)(4,-2)
% rank 0
\psdot*(0,-6)\uput*[0](0,-6){\footnotesize 147}
\pcline{->}(0,-6)(-2,-4)
\pcline[linestyle=dashed]{->}(0,-6)(0,-4)
\pcline{->}(0,-6)(2,-4)
\end{pspicture}
\caption{The Fibonaccian lattice $\mathscr F(3,3)$. Solid edges are color 1; dashed edges are color 2.}
\end{figure}

\begin{proposition}
There exists a unique set of DCS-satisfactory edge coefficients of $\mathscr F(3, 3)$.
\end{proposition}

\begin{proof}
For a given edge $x \to y$, we define $\pi_{xy} \coloneqq c_{yx}d_{xy}.$

Let $\pi_{14/57} = \alpha.$ We can now deduce the following edge coefficients:

\begin{table}[H]
\begin{tabular}{lll}
$\mathbf{x \to y}$ & $\mathbf{\pi_{x,y}}$ & \textbf{Justification} \\
\hline
$247 \overset{1}\to 248$ & $\alpha$ & Color-1 crossing relation at $247$ \\
$147 \overset{1}\to 148$ & $2 - \alpha$ & Color-1 crossing relation at $147$ \\
$148 \overset{1}\to 248$ & $2 - \alpha$ & Color-1 crossing relation at $148$ \\
$147 \overset{2}\to 157$ & $1$ & Length-1 chain \\
$247 \overset{2}\to 257$ & $2$ & Length-2 chain \\
$157 \overset{1}\to 257$ & $\alpha/2$ & Diamond relation between $157, 257, 147, 247$ \\
$157 \overset{1}\to 158$ & $3 - \alpha/2$ & Color-1 crossing relation at $157$ \\
$257 \overset{1}\to 258$ & $1 + \alpha/2$ & Color-1 crossing relation at $257$ \\
$158 \overset{1} \to 258$ & $\displaystyle \frac{\alpha(6-\alpha)}{4 + 2\alpha}$ & Diamond relation between $157, 257, 158, 258$ \\[12pt]
$148 \overset{2}\to 158$ & $\displaystyle \frac{4 - 2\alpha}{6-\alpha}$ & Diamond relation between $147, 148, 157, 158$ \\[12pt]
$148 \overset{2}\to 149$ & $\displaystyle \frac8{6-\alpha}$ & Color-2 crossing relation at $148$ \\[12pt]
$158 \overset{1}\to 168$ & $\displaystyle \frac8{2 + \alpha}$ & Color-1 crossing relation at $158$ \\[12pt]
$258 \overset{1}\to 268$ & $\displaystyle \frac{4\alpha}{2 + \alpha}$ & Color-1 crossing relation at $258$ \\[12pt]
$168 \overset{1}\to 268$ & $\displaystyle \frac{6 -\alpha}{2 + \alpha}$ & Color-1 crossing relation at $268$ \\[12pt]
$149 \overset{1}\to 249$ & $1$ & Length-1 chain \\[12pt]
$248 \overset{2} \to 249$ & $\displaystyle \frac{6 - \alpha}{2 + \alpha}$ & Left to reader \\[12pt]
\hline
\end{tabular}
\end{table}

The diamond relation $\pi_{148,149}\pi_{148,248} = \pi_{248,249}\pi_{149,249}$ now becomes
\begin{align*}
\frac8{6-\alpha}\cdot(2 - \alpha) &= \frac{6-\alpha}{2 + \alpha}\cdot 1 \\
\iff 8(2 - \alpha)(2 + \alpha) &= (6 - \alpha)^2 \\
\iff 8(4 - \alpha^2) &= \alpha^2 - 12\alpha + 36 \\
\iff 0 &= 9\alpha^2 - 12\alpha + 4 = (3\alpha- 2 )^2.
\end{align*}
Thus $\alpha = 2/3.$ The remaining coefficients are now uniquely determined as positive rational numbers, as the reader may verify.
\end{proof}

Explicit sets of DCS-satisfactory coefficients, which are known to be
unique, were calculated by the author for the lattices
\(\mathscr F(4, 3)\) and \(\mathscr F(5, 3).\) These appear as Appendix
C.
