\begin{appendices}
  \chapter{The \texttt{dc-lattices} library}
\lstinputlisting[caption=dc\_lattice.py]{/home/fifteen/src/thesis/dc-lattices/dc_lattice.py}
\lstinputlisting[caption=incremental\_lattice.py]{/home/fifteen/src/thesis/dc-lattices/incremental_lattice.py}
\lstinputlisting[caption=boolean\_lattice.py]{/home/fifteen/src/thesis/dc-lattices/boolean_lattice.py}
\lstinputlisting[caption=zps\_lattice.py]{/home/fifteen/src/thesis/dc-lattices/zps_lattice.py}
\lstinputlisting[caption=fibonacci\_lattice.py]{/home/fifteen/src/thesis/dc-lattices/fibonacci_lattice.py}
\lstinputlisting[caption=catalan\_lattice.py]{/home/fifteen/src/thesis/dc-lattices/catalan_lattice.py}
\lstinputlisting[caption=gt\_pattern.py]{/home/fifteen/src/thesis/dc-lattices/gt_pattern.py}
\lstinputlisting[caption=lr\_tableaux.py]{/home/fifteen/src/thesis/dc-lattices/lr_tableaux.py}
\lstinputlisting[caption=eppstein\_layout.py]{/home/fifteen/src/thesis/dc-lattices/eppstein_layout.py}

\chapter{Proof of the DCS theorem}
We reproduce the DCS theorem here for convenience:
\begin{theorem}[Donnelly]
Let $L$ be a $\mathfrak g$-structured DCDL. If for any edge $x \to y$ there exist $c_{yx}, d_{xy} \in \mathbb{Q}_+$ such that
\begin{enumerate}
\tightlist
\item if $w, x, y, z \in L$ form a diamond with $w \to x \to z$, $w \to y \to z$, we have the \textit{diamond relations} $c_{yw}d_{wx} = d_{xz}c_{zy}, c_{xw}d_{wy} = d_{yz}c_{zx},$
\item and for any $x \in L$ and any $i \in [n]$, we have the \textit{crossing relation}
\begin{align*}
\sum_{\substack{w \in L \\ w \xrightarrow{i} x}} c_{xw}d_{wx} - \sum_{\substack{z \in L \\ x \xrightarrow{i} z}} c_{zx}d_{xz} = \omega_i(x),
\end{align*}
\end{enumerate}
then $\mathfrak g$ is homomorphic to the Lie algebra $\mathfrak l$ generated by the $3n$ $|L|$-dimensional matrices $\{E_i, F_i, H_i\}_{i=1}^n$ (whose rows and columns are indexed by the elements of $L$) defined as follows:
\begin{enumerate}
\tightlist
\item $[E_i]_{yx} \coloneqq c_{yx}$ if $x \xrightarrow{i} y$, or $0$ otherwise;
\item $[F_i]_{xy} \coloneqq d_{xy}$ if $x \xrightarrow{i} y$, or $0$ otherwise;
\item $H_i \coloneqq [E_iF_i].$
\end{enumerate}
We say that $L$ \textit{realizes a representation of} $\mathfrak g$. Additionally, if $\mathfrak g$ is simple, the representation so realized is faithful.
\end{theorem}

We will need the following lemma about the structure of $H_i$.
\begin{lemma}
  Consider $E_i, F_i, H_i$ as elements of $GL(|L|, \mathbb R)$, and let $B = \{v_x\}_{x\in L}$ be a standard basis. Then relative to $B$, $H_i = \operatorname{diag}\{\omega_i(x)\}_{x \in L}$.
\end{lemma}
\begin{proof}[Proof of lemma]
  First, we compute
  \begin{align*}
    (E_iF_i)_{xy} &= \sum_{w \in L} (E_i)_{xw}(F_i)_{wy} \\
    &= \sum_{w \in L}(\mathbf 1_{w \xrightarrow{i} x} c_{xw})(\mathbf 1_{w \xrightarrow{i} y} d_{wy}) \\
    &= \sum_{w \in L}\mathbf 1_{x \xleftarrow{i} w \xrightarrow{i} y} c_{xw}d_{wy} \\
    &= \sum_{\substack{w \in L \\ x \xleftarrow{i} w \xrightarrow{i} y}} c_{xw}d_{wy}, \\
    (F_iE_i)_{xy} &= \sum_{z \in L} (F_i)_{xz}(E_i)_{zy} \\
    &= \sum_{z \in L}(\mathbf 1_{x \xrightarrow{i} z} d_{xz})(\mathbf 1_{y \xrightarrow{i} z} c_{zy}) \\
    &= \sum_{z \in L}\mathbf 1_{x \xrightarrow{i} z \xleftarrow{i} y} d_{xz}c_{zy} \\
    &= \sum_{\substack{z \in L \\ x \xrightarrow{i} z \xleftarrow{i} y}} d_{xz}c_{zy}.
  \end{align*}
  Now consider an entry in $H_i$, say $(H_i)_{xy}$. If $x \not = y$, then we have
  \begin{align*}
    (H_i)_{xy} &= \sum_{\substack{w \in L \\ x \xleftarrow{i} w \xrightarrow{i} y}} c_{xw}d_{wy} - \sum_{\substack{z \in L \\ x \xrightarrow{i} z \xleftarrow{i} y}} d_{xz}c_{zy}.
    \intertext{Since $L$ is distributive and diamond-colored, for every $w \in L$ such that $x \xleftarrow{i} w \xrightarrow{i} y$ there is exactly one $z \in L$ with $x \xrightarrow{i} z \xleftarrow{i} y$. Then $w, x, y, z$ form a diamond of color-$i$ edges, and we have}
    (H_i)_{xy} &= \sum_{\substack{\text{diamonds} \\ w, x, y, z}} c_{xw}d_{wy} - d_{xz}c_{zy} = 0
    \intertext{by the diamond relations. If $x = y$, then we have}
    (H_i)_{xx} &= \sum_{\substack{w \in L \\ w \xrightarrow{i} x}} c_{xw}d_{wx} - \sum_{\substack{z \in L \\ x \xrightarrow{i} z}} d_{xz}c_{zx} = \omega_i(x)
  \end{align*}
  by the crossing relation.
\end{proof}

\begin{proof}[Proof of DCS theorem]
  First we need to show that $E_i, F_i, H_i$ satisfy the Serre relations.
  \begin{enumerate}
    \item \([H_iH_j] = 0\) for any $i, j$.

      Since the $H_i$ are diagonal matrices, they commute.
    \item \([E_iF_j] = 0\) for $i \not = j$.

      Consider an entry
      \begin{align*}
        ([E_iF_j])_{xy} &= \sum_{\substack{w \in L \\ x \xleftarrow{i} w \xrightarrow{j} y}} c_{xw}d_{wy} - \sum_{\substack{z \in L \\ x \xrightarrow{j} z \xleftarrow{i} y}} d_{xz}c_{zy}.
        \intertext{Note that if $x = y$ the sums are empty. As before, for every $w \in L$ such that $x \xleftarrow{i} w \xrightarrow{j} y$ there is exactly one $z \in L$ such that $x \xrightarrow{j} z \xleftarrow{i} y$, and we have}
        ([E_iF_j])_{xy} &= \sum_{\substack{\text{diamonds} \\ w, x, y, z}} c_{xw}d_{wy} - d_{xz}c_{zy} = 0
      \end{align*}
      by diamond relations.
    \item \([H_iE_j] = M_{ji}E_j\) for any $i, j$.

      As before, we have
      \begin{align*}
        ([H_iE_j])_{xy} &= \sum_{z \in L} (H_i)_{xz}(E_j)_{zy} - \sum_{z \in L} (E_j)_{xz}(H_i)_{zy}
                      &= \left((H_i)_{xx} - (H_i)_{yy}\right)(E_j)_{xy}
      \end{align*}
      Thus \(([H_iE_j])_{xy} = (\omega_i(x) - \omega_i(y))\cdot (E_j)_{xy}.\) Now if it is not the case that $y \xrightarrow{j} x$, then $(E_j)_{xy} = 0 = ([H_iE_j])_{xy}.$ So assume $y \xrightarrow{i} x$; then, since $L$ is $\mathfrak g$-structured, \(\omega_i(x) - \omega_i(y) = M_{ji}\), which was to be shown.
      \item \([H_iF_j] = -M_{ji}F_j\) for any $i, j$.

        Entirely analogous to the previous item.
      \item \((\operatorname{ad} E_i)^{1 - M_{ji}}(E_j) = (\operatorname{ad} F_i)^{1 - M_{ji}}(F_j) = 0\) for $i\not = j$.

      A completely rigorous proof that these two relations hold is outside our scope; we direct the interested reader to \cite{donnelly-extremal}, Proposition 3.4, and \cite{humphreys}, Proposition 18.1. Here we content ourselves with intuition.

      Consider $(\operatorname{ad} E_i)E_j = [E_iE_j]$. An entry of this matrix looks like
        \begin{align*}
          ([E_iE_j])_{xy} &= \sum_{z \in L} (E_i)_{xz}(E_j)_{zy} - (E_j)_{xz}(E_i)_{zy}.
        \end{align*}
        Necessary for this entry to be nonzero is that there exist a vertex $z$ with either $y \xrightarrow{i} z \xrightarrow{j} x$ or $y \xrightarrow{j} z \xrightarrow{i} x$. Now consider $(\operatorname{ad} E_i)^2E_j = [E_i[E_iE_j]].$ Similarly, we have
        \begin{align*}
          ([E_i[E_iE_j]])_{xy} &= \sum_{z \in L} (E_i)_{xz}([E_iE_j])_{zy} - ([E_iE_j])_{xz}(E_i)_{zy},
        \end{align*}
        and \textit{this} entry is nonzero only if there is a chain $y \to w \to z \to x$ or $y \to z \to w \to x$ (with the appropriate edge colors.) Successive adjoints require longer chains, but the lattice is finite. Thus, the matrix eventually becomes zero. (The preceding references prove that the given exponent works.)
  \end{enumerate}
  Now, by Serre's theorem, $\{E_i, F_i, H_i\}_{i=1}^n$ generate a semisimple Lie algebra $\mathfrak l$. Since $\mathfrak l$ satisfies the same (Serre) relations as $\mathfrak g$, the function $\phi : \mathfrak g \to \mathfrak l$ that sends the Chevalley generators of $\mathfrak g$ $\{x_i, y_i, h_i\} \mapsto \{E_i, F_i, H_i\}$ is a homomorphism.\footnote{That is to say, a representation of $\mathfrak g$.}
  If $\mathfrak g$ is simple, then it remains to show that $\phi$ is injective.\footnote{Or \textit{faithful}, in the language of representation theory.}
  This follows because $E_i, F_i \not= 0$, so $\ker \phi \not = \mathfrak g$. Since $\ker \phi$ is an ideal, we must have $\ker \phi = 0$, so $\phi$ is injective.
\end{proof}

\chapter{DCS coefficients for $L_A^{Fib}(4, 3)$ and $L_A^{Fib}(5, 3)$}

\includepdf[pages=-]{old-documents/4_3.pdf}
\includepdf[pages=-]{old-documents/5_3.pdf}

\end{appendices}
